wp-content/themes/science-of-everything/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="l-errorContent">
      <div class="errorContent-titleComplete">
        <h1 class="errorContent-title">ОЙ! <br> ВЫ НЕ ХОТИТЕ БЫТЬ ЗДЕСЬ</h1>
        <p class="errorContent-description">Похоже, пришло время, чтобы прекратить миссию и перейти на <a href="index.html">Главную</a>.</p>
      </div>
    </div>
  </body>
</html>

wp-content/themes/science-of-everything/app/pug/404.pug
extends template/main-layout.pug

block all-content
  .l-errorContent
    .errorContent-titleComplete
      h1.errorContent-title ОЙ! #[br] ВЫ НЕ ХОТИТЕ БЫТЬ ЗДЕСЬ
      p.errorContent-description Похоже, пришло время, чтобы прекратить миссию и перейти на #[a(href="index.html") Главную].
