wp-content/themes/science-of-everything/app/pug/about.pug
extends template/base-layout.pug

block prepend body
  - var bodyClass = "about-page"
  - var breadcrumbsCurrent = 'О проекте'

block content
  .mainWrap.mainWrap-medium.row
    article.l-info.column.small-12.large-10
      h1.title-0 О компании
      p.text-sub На страницах нашего проекта Вы найдете  интересные научно-популярные статьи о науке и технике. Структура проекта позволяет пользоваться тематическими  категориями, такими как:
      ul.info-authors-list
        - var authorsInfo = [{name: 'Оликсандор Дроздов', description: 'И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов.', links: {mail: 'Oliksandor. Д.', vk: 'Oliksandor. Д.', tw: 'Oliksandor. Д.'}}, {name: 'Никита Светлый', description: 'Отдельные фразы и демонстрации внешнего вида контента, просмотра шрифтов. Использовать в качестве рыбы текст этот несмотря. Впервые его трактата о пределах добра и даже с использованием lorem. Благодаря чему появляется возможность получить более длинный неповторяющийся набор. Ipsum, кроме того, нечитабельность текста на сайтах.', links: {mail: 'Nikita. C.', tw: 'Nikita. C.', vk: 'Nikita. C.', gp: 'Nikita. C.'}}, {name: 'Оксана Рыбина', description: 'О пределах добра и смысловую нагрузку ему нести совсем. Отсюда напрашивается вывод, что все.', links: {mail: 'Oksana. R.', tw: 'Oksana. R.', vk: 'Oksana. R.', gp: 'Oksana. R.', fb: 'Oksana. R.'}}, {name: 'Миша Светраков', description: 'Используется он веб-дизайнерами для вставки на руку при запуске проекта кириллице. Кириллице значительно различается цицерону, ведь именно. О пределах добра и смысловую нагрузку ему нести совсем необязательно буквы.', links: {mail: 'Miha. C.', tw: 'Miha. C.', vk: 'Miha. C.', fb: 'Miha. C.'}}]
        each author, index in authorsInfo
          li
            figure.info-authors-list-photo
              img(src="img/info-author-" + index + ".png")
            .info-authors-list-description
              p.title-4= author.name
              p.text-p= author.description
              if author.links
                ul.info-authors-list-description-links
                  each link, index in author.links
                    if index == 'mail'
                      li.info-authors-links-mail
                        a(href="#")
                          i.icon-mail
                          span= author.links.mail
                    if index == 'fb'
                      li.info-authors-links-fb
                        a(href="#")
                          i.icon-fb
                          span= author.links.fb
                    if index == 'tw'
                      li.info-authors-links-tw
                        a(href="#")
                          i.icon-twitter
                          span= author.links.tw
                    if index == 'vk'
                      li.info-authors-links-vk
                        a(href="#")
                          i.icon-vk
                          span= author.links.vk
                    if index == 'gp'
                      li.info-authors-links-gp
                        a(href="#")
                          i.icon-google-plus
                          span= author.links.gp

      ul.info-categories
        - var categories = {astro: 'Астрофизика', techno: 'Технологии', psycho: 'Психология', books: 'Книги', future: 'Будущее'}
        each categoryTitle, category in categories
          li(class="info-categories-" + category)= categoryTitle

  .l-lastDescription
    .mainWrap.mainWrap-medium.row
      .lastDescription-content.column.small-12.large-10
        a.lastDescription-content-logo(href="index.html")
          img(src="img/colored-logo.png")
        .lastDescription-content-text
          h2.title-0 Для общения с читателями на проекте существует блог.
          p
            | Проект создан и поддерживается с целью популяризации научного подхода к окружающей действительности, распространения научных знаний в современной, доступной и популярной форме, расширения кругозора читателей по различным научно-популярным и техническим областям, привлечения молодого поколения к занятию научными исследованиями.
          p
            | #[span.medium Основные задачи проекта:] всестороннее обсуждение научной гипотезы, теории, природного явления.

wp-content/themes/science-of-everything/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="about-page">
    <div class="l-preloader"><img src="img/preloader.gif"></div>
    <div class="l-header">
      <div class="header-bg"></div>
      <div class="header-menu">
        <button class="header-hamburger"><i class="icon-menu"></i></button>
        <ul class="header-navTop">
          <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
          <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Медтех</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
          <li><a class="header-link" href="events.html"><span>События</span></a></li>
          <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
          <li>
            <div class="header-dropdown header-link"><span>Спецпроект</span></div>
            <ul class="header-dropdown-list">
              <li><a class="header-link" href="special.html">Классика в моде</a></li>
              <li><a class="header-link" href="special.html">25 шедевров в украине</a></li>
              <li><a class="header-link" href="special.html">Научный подход</a></li>
              <li><a class="header-link" href="special.html">Culture matters</a></li>
            </ul>
          </li>
        </ul>
        <div class="header-login"><i class="icon-user"></i>
          <!-- Title when user is guest--><span>Войти  / Регистрация</span>
          <!-- Title when user is login--><span class="is-hidden">Личный кабинет</span>
        </div>
        <button class="header-search button-round-outline"><i class="icon-search"></i></button>
        <form class="header-searchForm is-hidden">
          <input type="text" placeholder="Поиск">
          <button class="header-searchForm-button" type="submit"><i class="icon-search"></i></button>
        </form>
      </div>
      <div class="header-nav-wrap is-hidden">
        <nav class="header-nav">
          <button class="header-nav-close"><i class="icon-close"></i></button><a class="header-nav-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <ul class="header-nav-list">
            <li><a class="header-link" href="index.html"><span>Главная</span></a></li>
            <li><span class="header-nav-dropdown header-link">Темы</span>
              <ul class="header-nav-dropdown-list">
                <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Искусство</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
                <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
                <li><a class="header-link" href="special.html"><span>Спецпроект</span></a></li>
              </ul>
            </li>
            <li><a class="header-link" href="events.html"><span>События</span></a></li>
            <li><a class="header-link" href="photo.html"><span>Фотогалерея</span></a></li>
            <li><a class="header-link" href="video.html"><span>Видео</span></a></li>
            <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
            <li><a class="header-link" href="videolections.html"><span>Видеолекции</span></a></li>
          </ul>
          <ul class="header-nav-list header-nav-list-secondary">
            <li><a class="header-link" href="advertising.html"><span>Размещение рекламы</span></a></li>
            <li><a class="header-link" href="therms-of-use.html"><span>Пользовательское соглашение</span></a></li>
            <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
            <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
            <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
          </ul>
          <ul class="header-nav-list lang">
            <li class="is-active"><a class="header-link" href="#"><span>Рус</span></a></li>
            <li><a class="header-link" href="#"><span>Англ</span></a></li>
          </ul>
          <ul class="header-nav-list modile">
            <li>
              <button class="header-nav-login"><i class="icon-user"></i><span>Войти  / Регистрация</span></button>
            </li>
            <li>
              <form class="header-nav-search">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-loginForm-wrap is-hidden">
        <button class="header-loginForm-close button-round-outline"><i class="icon-close"></i></button>
        <div class="header-loginForm">
          <h2 class="header-loginForm-title">Форма входа</h2>
          <ul class="header-loginForm-method">
            <li><a href="#login-form">Войти</a></li>
            <li><a href="#register-form">Регистрация</a></li>
          </ul>
          <div class="header-loginForm-form" id="login-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Войти</button>
            </form>
            <button class="header-loginForm-text header-loginForm-restorePassword">Восстановить пароль</button>
          </div>
          <div class="header-loginForm-form" id="register-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-user"></i>
                <input type="text" name="name" placeholder="Имя">
              </p>
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Зарегистрироваться</button>
              <p class="header-loginForm-text small">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="therms-of-use.html">пользовательское соглашение</a>)</p>
            </form>
          </div>
        </div>
        <div class="header-restorePassword">
          <h2 class="header-loginForm-title">Забыли пароль?</h2>
          <p class="header-loginForm-text">Введите свой E-mail, чтобы помочь нам идентифицировать вашу личность.</p>
          <form class="header-loginForm-email">
            <p><i class="icon-mail"></i>
              <input type="email" name="email" placeholder="Адрес эл. почты для восстановления">
            </p>
            <button class="button button-primary" type="submit">Войти</button>
          </form>
          <button class="header-loginForm-text header-loginForm-restorePassword-back">Назад</button>
        </div>
      </div><a class="header-logo" href="index.html"><img src="img/white-logo.png"></a>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li>О проекте</li>
      </ul>
    </div>
    <div class="mainWrap mainWrap-medium row">
      <article class="l-info column small-12 large-10">
        <h1 class="title-0">О компании</h1>
        <p class="text-sub">На страницах нашего проекта Вы найдете  интересные научно-популярные статьи о науке и технике. Структура проекта позволяет пользоваться тематическими  категориями, такими как:</p>
        <ul class="info-authors-list">
          <li>
            <figure class="info-authors-list-photo"><img src="img/info-author-0.png"></figure>
            <div class="info-authors-list-description">
              <p class="title-4">Оликсандор Дроздов</p>
              <p class="text-p">И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов.</p>
              <ul class="info-authors-list-description-links">
                <li class="info-authors-links-mail"><a href="#"><i class="icon-mail"></i><span>Oliksandor. Д.</span></a></li>
                <li class="info-authors-links-vk"><a href="#"><i class="icon-vk"></i><span>Oliksandor. Д.</span></a></li>
                <li class="info-authors-links-tw"><a href="#"><i class="icon-twitter"></i><span>Oliksandor. Д.</span></a></li>
              </ul>
            </div>
          </li>
          <li>
            <figure class="info-authors-list-photo"><img src="img/info-author-1.png"></figure>
            <div class="info-authors-list-description">
              <p class="title-4">Никита Светлый</p>
              <p class="text-p">Отдельные фразы и демонстрации внешнего вида контента, просмотра шрифтов. Использовать в качестве рыбы текст этот несмотря. Впервые его трактата о пределах добра и даже с использованием lorem. Благодаря чему появляется возможность получить более длинный неповторяющийся набор. Ipsum, кроме того, нечитабельность текста на сайтах.</p>
              <ul class="info-authors-list-description-links">
                <li class="info-authors-links-mail"><a href="#"><i class="icon-mail"></i><span>Nikita. C.</span></a></li>
                <li class="info-authors-links-tw"><a href="#"><i class="icon-twitter"></i><span>Nikita. C.</span></a></li>
                <li class="info-authors-links-vk"><a href="#"><i class="icon-vk"></i><span>Nikita. C.</span></a></li>
                <li class="info-authors-links-gp"><a href="#"><i class="icon-google-plus"></i><span>Nikita. C.</span></a></li>
              </ul>
            </div>
          </li>
          <li>
            <figure class="info-authors-list-photo"><img src="img/info-author-2.png"></figure>
            <div class="info-authors-list-description">
              <p class="title-4">Оксана Рыбина</p>
              <p class="text-p">О пределах добра и смысловую нагрузку ему нести совсем. Отсюда напрашивается вывод, что все.</p>
              <ul class="info-authors-list-description-links">
                <li class="info-authors-links-mail"><a href="#"><i class="icon-mail"></i><span>Oksana. R.</span></a></li>
                <li class="info-authors-links-tw"><a href="#"><i class="icon-twitter"></i><span>Oksana. R.</span></a></li>
                <li class="info-authors-links-vk"><a href="#"><i class="icon-vk"></i><span>Oksana. R.</span></a></li>
                <li class="info-authors-links-gp"><a href="#"><i class="icon-google-plus"></i><span>Oksana. R.</span></a></li>
                <li class="info-authors-links-fb"><a href="#"><i class="icon-fb"></i><span>Oksana. R.</span></a></li>
              </ul>
            </div>
          </li>
          <li>
            <figure class="info-authors-list-photo"><img src="img/info-author-3.png"></figure>
            <div class="info-authors-list-description">
              <p class="title-4">Миша Светраков</p>
              <p class="text-p">Используется он веб-дизайнерами для вставки на руку при запуске проекта кириллице. Кириллице значительно различается цицерону, ведь именно. О пределах добра и смысловую нагрузку ему нести совсем необязательно буквы.</p>
              <ul class="info-authors-list-description-links">
                <li class="info-authors-links-mail"><a href="#"><i class="icon-mail"></i><span>Miha. C.</span></a></li>
                <li class="info-authors-links-tw"><a href="#"><i class="icon-twitter"></i><span>Miha. C.</span></a></li>
                <li class="info-authors-links-vk"><a href="#"><i class="icon-vk"></i><span>Miha. C.</span></a></li>
                <li class="info-authors-links-fb"><a href="#"><i class="icon-fb"></i><span>Miha. C.</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="info-categories">
          <li class="info-categories-astro">Астрофизика</li>
          <li class="info-categories-techno">Технологии</li>
          <li class="info-categories-psycho">Психология</li>
          <li class="info-categories-books">Книги</li>
          <li class="info-categories-future">Будущее</li>
        </ul>
      </article>
    </div>
    <div class="l-lastDescription">
      <div class="mainWrap mainWrap-medium row">
        <div class="lastDescription-content column small-12 large-10"><a class="lastDescription-content-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <div class="lastDescription-content-text">
            <h2 class="title-0">Для общения с читателями на проекте существует блог.</h2>
            <p>Проект создан и поддерживается с целью популяризации научного подхода к окружающей действительности, распространения научных знаний в современной, доступной и популярной форме, расширения кругозора читателей по различным научно-популярным и техническим областям, привлечения молодого поколения к занятию научными исследованиями.</p>
            <p><span class="medium">Основные задачи проекта:</span> всестороннее обсуждение научной гипотезы, теории, природного явления.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="l-footerSubscibe">
      <h2 class="footerSubscribe-title">Подписаться на рассылку</h2>
      <form class="footerSubscribe-form">
        <input type="email" name="email" placeholder="Ваш Email">
        <button type="submit"><i class="icon-angle-right"></i></button>
      </form>
    </div>
    <footer class="l-footer"><a class="footer-logo" href="index.html"><img src="img/colored-logo.png"></a>
      <ul class="footer-links">
        <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
        <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
        <li><a class="header-link" href="advertising.html"><span>Реклама</span></a></li>
        <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="#"><i class="icon-fb"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vk"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p class="nowrap">© 2016, Science of everything. 
          <wbr>Все права защищены.
        </p>
        <p>Сделано в <a href="http://dizz.in.ua/ru">Dizz Agency</a></p>
      </div>
      <button class="up-button"><i class="icon-angle-up"></i></button>
    </footer>
  </body>
</html>
