wp-content/themes/science-of-everything/blog-author.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="account-page">
    <div class="l-preloader"><img src="img/preloader.gif"></div>
    <div class="l-header">
      <div class="header-bg"></div>
      <div class="header-menu">
        <button class="header-hamburger"><i class="icon-menu"></i></button>
        <ul class="header-navTop">
          <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
          <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Медтех</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
          <li><a class="header-link" href="events.html"><span>События</span></a></li>
          <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
          <li>
            <div class="header-dropdown header-link"><span>Спецпроект</span></div>
            <ul class="header-dropdown-list">
              <li><a class="header-link" href="special.html">Классика в моде</a></li>
              <li><a class="header-link" href="special.html">25 шедевров в украине</a></li>
              <li><a class="header-link" href="special.html">Научный подход</a></li>
              <li><a class="header-link" href="special.html">Culture matters</a></li>
            </ul>
          </li>
        </ul>
        <div class="header-login"><i class="icon-user"></i>
          <!-- Title when user is guest--><span>Войти  / Регистрация</span>
          <!-- Title when user is login--><span class="is-hidden">Личный кабинет</span>
        </div>
        <button class="header-search button-round-outline"><i class="icon-search"></i></button>
        <form class="header-searchForm is-hidden">
          <input type="text" placeholder="Поиск">
          <button class="header-searchForm-button" type="submit"><i class="icon-search"></i></button>
        </form>
      </div>
      <div class="header-nav-wrap is-hidden">
        <nav class="header-nav">
          <button class="header-nav-close"><i class="icon-close"></i></button><a class="header-nav-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <ul class="header-nav-list">
            <li><a class="header-link" href="index.html"><span>Главная</span></a></li>
            <li><span class="header-nav-dropdown header-link">Темы</span>
              <ul class="header-nav-dropdown-list">
                <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Искусство</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
                <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
                <li><a class="header-link" href="special.html"><span>Спецпроект</span></a></li>
              </ul>
            </li>
            <li><a class="header-link" href="events.html"><span>События</span></a></li>
            <li><a class="header-link" href="photo.html"><span>Фотогалерея</span></a></li>
            <li><a class="header-link" href="video.html"><span>Видео</span></a></li>
            <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
            <li><a class="header-link" href="videolections.html"><span>Видеолекции</span></a></li>
          </ul>
          <ul class="header-nav-list header-nav-list-secondary">
            <li><a class="header-link" href="advertising.html"><span>Размещение рекламы</span></a></li>
            <li><a class="header-link" href="therms-of-use.html"><span>Пользовательское соглашение</span></a></li>
            <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
            <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
            <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
          </ul>
          <ul class="header-nav-list lang">
            <li class="is-active"><a class="header-link" href="#"><span>Рус</span></a></li>
            <li><a class="header-link" href="#"><span>Англ</span></a></li>
          </ul>
          <ul class="header-nav-list modile">
            <li>
              <button class="header-nav-login"><i class="icon-user"></i><span>Войти  / Регистрация</span></button>
            </li>
            <li>
              <form class="header-nav-search">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-loginForm-wrap is-hidden">
        <button class="header-loginForm-close button-round-outline"><i class="icon-close"></i></button>
        <div class="header-loginForm">
          <h2 class="header-loginForm-title">Форма входа</h2>
          <ul class="header-loginForm-method">
            <li><a href="#login-form">Войти</a></li>
            <li><a href="#register-form">Регистрация</a></li>
          </ul>
          <div class="header-loginForm-form" id="login-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Войти</button>
            </form>
            <button class="header-loginForm-text header-loginForm-restorePassword">Восстановить пароль</button>
          </div>
          <div class="header-loginForm-form" id="register-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-user"></i>
                <input type="text" name="name" placeholder="Имя">
              </p>
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Зарегистрироваться</button>
              <p class="header-loginForm-text small">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="therms-of-use.html">пользовательское соглашение</a>)</p>
            </form>
          </div>
        </div>
        <div class="header-restorePassword">
          <h2 class="header-loginForm-title">Забыли пароль?</h2>
          <p class="header-loginForm-text">Введите свой E-mail, чтобы помочь нам идентифицировать вашу личность.</p>
          <form class="header-loginForm-email">
            <p><i class="icon-mail"></i>
              <input type="email" name="email" placeholder="Адрес эл. почты для восстановления">
            </p>
            <button class="button button-primary" type="submit">Войти</button>
          </form>
          <button class="header-loginForm-text header-loginForm-restorePassword-back">Назад</button>
        </div>
      </div><a class="header-logo" href="index.html"><img src="img/white-logo.png"></a>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="user-account.html">Личный кабинет</a></li>
        <li>Закладки</li>
      </ul>
    </div>
    <section class="l-aboutAuthor grey-section-bg">
      <div class="mainWrap mainWrap-medium row">
        <div class="column small-12">
          <div class="aboutAuthor-person">
            <div class="aboutAuthor-person-photo">
              <figure><img src="img/author-avatar-2.png"></figure><a class="aboutAuthor-person-photo-link social fb" href="#"><i class="icon-fb"></i></a>
            </div>
            <p class="aboutAuthor-person-name">Оксана Рыбина</p>
            <p class="aboutAuthor-person-status">Администратор</p>
          </div>
          <div class="aboutAuthor-counters"><a class="aboutAuthor-counters-one purple" href="blog-author.html#author-share"><i class="aboutAuthor-counters-one-icon icon-earth"></i><span class="aboutAuthor-counters-one-number">147</span>
              <p class="text-p">Поделились</p></a><a class="aboutAuthor-counters-one blue" href="blog-author.html#author-bookmarks"><i class="aboutAuthor-counters-one-icon icon-bookmark-o"></i><span class="aboutAuthor-counters-one-number">41</span>
              <p class="text-p">Закладок</p></a><a class="aboutAuthor-counters-one red" href="blog-author.html#author-articles"><i class="aboutAuthor-counters-one-icon icon-newspaper"></i><span class="aboutAuthor-counters-one-number">241</span>
              <p class="text-p">Статьи</p></a></div>
        </div>
      </div>
    </section>
    <div class="mainWrap mainWrap-medium row">
      <section class="l-articles column small-12">
        <div id="author-articles">
          <div class="section-title-inner articles"><img src="img/icon-newspaper.png">
            <h2 class="title-4">Статьи</h2>
          </div>
          <ul class="articlesList row">
            <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap" href="authors-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-26.png"></a>
              <p class="category-text category-text-technology">ТЕХНОЛОГИИ</p><a class="title-3" href="authors-article.html">Google Glass превратили в тренажер кода Морзе</a>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
              </p>
            </li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap" href="authors-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-27.png"></a>
              <p class="category-text category-text-astro">АСТРОФИЗИКА</p><a class="title-3" href="authors-article.html">«Стартест» от NASA</a>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
              </p>
            </li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap" href="authors-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-28.png"></a>
              <p class="category-text category-text-technology">ТЕХНОЛОГИИ</p><a class="title-3" href="authors-article.html">Google Glass превратили в тренажер кода Морзе</a>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
              </p>
            </li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 large-4 show-for-medium-only"><a class="articlesList-item-img-wrap" href="authors-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-24.png"></a>
              <p class="category-text category-text-technology">ТЕХНОЛОГИИ</p><a class="title-3" href="authors-article.html">Google Glass превратили в тренажер кода Морзе</a>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
              </p>
            </li>
          </ul><a class="button-more-light" href="#"><span>СМОТРЕТЬ БОЛЬШЕ</span><i class="icon-squares"></i></a>
        </div>
        <div id="author-share">
          <div class="section-title-inner share"><img src="img/icon-earth.png">
            <h2 class="title-4">Поделились в соцсетях</h2>
          </div>
          <ul class="articlesList row">
            <li class="columns column-block medium-6 small-12 large-4"><a class="articlesList-item-banner" href="blog-article.html">
                <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-11.png"></div>
                <div class="category category-medtech">Медтех</div>
                <p class="title-3 white">Апофения: увидеть незримое и поверить в заговор</p>
                <div class="counters">
                  <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                  <div class="counters-item"><i class="icon-comment"></i>113</div>
                </div></a>
            </li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap" href="blog-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-25.png"></a>
              <p class="category-text category-text-astro">АСТРОФИЗИКА</p><a class="title-3" href="blog-article.html">«Стартест» от NASA</a>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
              </p>
            </li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap" href="blog-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-24.png"></a>
              <p class="category-text category-text-technology">ТЕХНОЛОГИИ</p><a class="title-3" href="blog-article.html">Google Glass превратили в тренажер кода Морзе</a>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
              </p>
            </li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 large-4 show-for-medium-only"><a class="articlesList-item-img-wrap" href="blog-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-28.png"></a>
              <p class="category-text category-text-technology">ТЕХНОЛОГИИ</p><a class="title-3" href="blog-article.html">Google Glass превратили в тренажер кода Морзе</a>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
              </p>
            </li>
          </ul><a class="button-more-light" href="#"><span>СМОТРЕТЬ БОЛЬШЕ</span><i class="icon-squares"></i></a>
        </div>
        <div id="author-bookmarks">
          <div class="section-title-inner bookmarks"><i class="icon-bookmark-o"></i>
            <h2 class="title-4">Закладки</h2>
          </div>
          <ul class="articlesList row">
            <li class="columns column-block medium-6 small-12 large-4"><a class="articlesList-item-banner" href="blog-article.html">
                <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-9.png"></div>
                <div class="category category-technology">ТЕХНОЛОГИИ</div>
                <p class="title-3 white">Илон Маск представил новые разработки</p>
                <div class="counters">
                  <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                  <div class="counters-item"><i class="icon-comment"></i>113</div>
                </div></a>
            </li>
            <li class="columns column-block medium-6 small-12 large-4"><a class="articlesList-item-banner" href="blog-article.html">
                <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-8.png"></div>
                <div class="category category-medtech">Медтех</div>
                <p class="title-3 white">Апофения: увидеть незримое и поверить в заговор</p>
                <div class="counters">
                  <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                  <div class="counters-item"><i class="icon-comment"></i>113</div>
                </div></a>
            </li>
            <li class="columns column-block medium-6 small-12 large-4"><a class="articlesList-item-banner" href="blog-article.html">
                <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-3.png"></div>
                <div class="category category-psycho">ПСИХОЛОГИЯ</div>
                <p class="title-3 white">Апофения: увидеть незримое и поверить в заговор</p>
                <div class="counters">
                  <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                  <div class="counters-item"><i class="icon-comment"></i>113</div>
                </div></a>
            </li>
            <li class="columns column-block medium-6 small-12 large-4 show-for-medium-only"><a class="articlesList-item-banner" href="blog-article.html">
                <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-8.png"></div>
                <div class="category category-medtech">Медтех</div>
                <p class="title-3 white">Апофения: увидеть незримое и поверить в заговор</p>
                <div class="counters">
                  <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                  <div class="counters-item"><i class="icon-comment"></i>113</div>
                </div></a>
            </li>
          </ul><a class="button-more-light" href="#"><span>СМОТРЕТЬ БОЛЬШЕ</span><i class="icon-squares"></i></a>
        </div>
      </section>
    </div>
    <div class="l-footerSubscibe">
      <h2 class="footerSubscribe-title">Подписаться на рассылку</h2>
      <form class="footerSubscribe-form">
        <input type="email" name="email" placeholder="Ваш Email">
        <button type="submit"><i class="icon-angle-right"></i></button>
      </form>
    </div>
    <footer class="l-footer"><a class="footer-logo" href="index.html"><img src="img/colored-logo.png"></a>
      <ul class="footer-links">
        <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
        <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
        <li><a class="header-link" href="advertising.html"><span>Реклама</span></a></li>
        <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="#"><i class="icon-fb"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vk"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p class="nowrap">© 2016, Science of everything. 
          <wbr>Все права защищены.
        </p>
        <p>Сделано в <a href="http://dizz.in.ua/ru">Dizz Agency</a></p>
      </div>
      <button class="up-button"><i class="icon-angle-up"></i></button>
    </footer>
  </body>
</html>

wp-content/themes/science-of-everything/app/pug/blog-author.pug
extends template/account-layout.pug

block prepend body
  - var blogAuthorPage = true
  - var bodyClass = "account-page"
  - var breadcrumbsPrev = {'Личный кабинет': 'user-account.html'}
  - var breadcrumbsCurrent = 'Закладки'

block account-section
  .mainWrap.mainWrap-medium.row
    section.l-articles.column.small-12
      #author-articles
        .section-title-inner.articles
          img(src="img/icon-newspaper.png")
          h2.title-4 Статьи
        ul.articlesList.row
          - var link = 'authors-article.html'
          - var otherClasses = 'large-4'
          - var category = {class: 'category-text-technology', text: 'ТЕХНОЛОГИИ'}
          - var imgSrc = 'img/articles-list-item-img-26.png'
          - var title = 'Google Glass превратили в тренажер кода Морзе'
          include template/articlesItem-text.pug

          - var category = {class: 'category-text-astro', text: 'АСТРОФИЗИКА'}
          - var imgSrc = 'img/articles-list-item-img-27.png'
          - var title = '«Стартест» от NASA'
          include template/articlesItem-text.pug

          - var category = {class: 'category-text-technology', text: 'ТЕХНОЛОГИИ'}
          - var imgSrc = 'img/articles-list-item-img-28.png'
          - var title = 'Google Glass превратили в тренажер кода Морзе'
          include template/articlesItem-text.pug

          - var otherClasses = 'large-4 show-for-medium-only'
          - var category = {class: 'category-text-technology', text: 'ТЕХНОЛОГИИ'}
          - var imgSrc = 'img/articles-list-item-img-24.png'
          - var title = 'Google Glass превратили в тренажер кода Морзе'
          include template/articlesItem-text.pug

        include template/more-button-light.pug

      #author-share
        .section-title-inner.share
          img(src="img/icon-earth.png")
          h2.title-4 Поделились в соцсетях
        ul.articlesList.row
          - var link = 'blog-article.html'
          - var otherClasses = 'large-4'
          - var bgSrc = 'img/articles-list-item-bg-11.png'
          - var category = {class: 'category-medtech', text: 'Медтех'}
          - var title = 'Апофения: увидеть незримое и поверить в заговор'
          include template/articlesItem-banner.pug

          - var category = {class: 'category-text-astro', text: 'АСТРОФИЗИКА'}
          - var imgSrc = 'img/articles-list-item-img-25.png'
          - var title = '«Стартест» от NASA'
          include template/articlesItem-text.pug

          - var category = {class: 'category-text-technology', text: 'ТЕХНОЛОГИИ'}
          - var imgSrc = 'img/articles-list-item-img-24.png'
          - var title = 'Google Glass превратили в тренажер кода Морзе'
          include template/articlesItem-text.pug

          - var otherClasses = 'large-4 show-for-medium-only'
          - var category = {class: 'category-text-technology', text: 'ТЕХНОЛОГИИ'}
          - var imgSrc = 'img/articles-list-item-img-28.png'
          - var title = 'Google Glass превратили в тренажер кода Морзе'
          include template/articlesItem-text.pug

        include template/more-button-light.pug

      #author-bookmarks
        .section-title-inner.bookmarks
          i.icon-bookmark-o
          h2.title-4 Закладки
        ul.articlesList.row
          - var otherClasses = 'large-4'
          - var bgSrc = 'img/articles-list-item-bg-9.png'
          - var category = {class: 'category-technology', text: 'ТЕХНОЛОГИИ'}
          - var title = 'Илон Маск представил новые разработки'
          include template/articlesItem-banner.pug

          - var bgSrc = 'img/articles-list-item-bg-8.png'
          - var category = {class: 'category-medtech', text: 'Медтех'}
          - var title = 'Апофения: увидеть незримое и поверить в заговор'
          include template/articlesItem-banner.pug

          - var bgSrc = 'img/articles-list-item-bg-3.png'
          - var category = {class: 'category-psycho', text: 'ПСИХОЛОГИЯ'}
          - var title = 'Апофения: увидеть незримое и поверить в заговор'
          include template/articlesItem-banner.pug

          - var otherClasses = 'large-4 show-for-medium-only'
          - var bgSrc = 'img/articles-list-item-bg-8.png'
          - var category = {class: 'category-medtech', text: 'Медтех'}
          - var title = 'Апофения: увидеть незримое и поверить в заговор'
          include template/articlesItem-banner.pug

        include template/more-button-light.pug
