wp-content/themes/science-of-everything/events.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="events-page">
    <div class="l-preloader"><img src="img/preloader.gif"></div>
    <div class="l-header">
      <div class="header-bg"></div>
      <div class="header-menu">
        <button class="header-hamburger"><i class="icon-menu"></i></button>
        <ul class="header-navTop">
          <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
          <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Медтех</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
          <li><a class="header-link" href="events.html"><span>События</span></a></li>
          <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
          <li>
            <div class="header-dropdown header-link"><span>Спецпроект</span></div>
            <ul class="header-dropdown-list">
              <li><a class="header-link" href="special.html">Классика в моде</a></li>
              <li><a class="header-link" href="special.html">25 шедевров в украине</a></li>
              <li><a class="header-link" href="special.html">Научный подход</a></li>
              <li><a class="header-link" href="special.html">Culture matters</a></li>
            </ul>
          </li>
        </ul>
        <div class="header-login"><i class="icon-user"></i>
          <!-- Title when user is guest--><span>Войти  / Регистрация</span>
          <!-- Title when user is login--><span class="is-hidden">Личный кабинет</span>
        </div>
        <button class="header-search button-round-outline"><i class="icon-search"></i></button>
        <form class="header-searchForm is-hidden">
          <input type="text" placeholder="Поиск">
          <button class="header-searchForm-button" type="submit"><i class="icon-search"></i></button>
        </form>
      </div>
      <div class="header-nav-wrap is-hidden">
        <nav class="header-nav">
          <button class="header-nav-close"><i class="icon-close"></i></button><a class="header-nav-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <ul class="header-nav-list">
            <li><a class="header-link" href="index.html"><span>Главная</span></a></li>
            <li><span class="header-nav-dropdown header-link">Темы</span>
              <ul class="header-nav-dropdown-list">
                <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Искусство</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
                <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
                <li><a class="header-link" href="special.html"><span>Спецпроект</span></a></li>
              </ul>
            </li>
            <li><a class="header-link" href="events.html"><span>События</span></a></li>
            <li><a class="header-link" href="photo.html"><span>Фотогалерея</span></a></li>
            <li><a class="header-link" href="video.html"><span>Видео</span></a></li>
            <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
            <li><a class="header-link" href="videolections.html"><span>Видеолекции</span></a></li>
          </ul>
          <ul class="header-nav-list header-nav-list-secondary">
            <li><a class="header-link" href="advertising.html"><span>Размещение рекламы</span></a></li>
            <li><a class="header-link" href="therms-of-use.html"><span>Пользовательское соглашение</span></a></li>
            <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
            <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
            <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
          </ul>
          <ul class="header-nav-list lang">
            <li class="is-active"><a class="header-link" href="#"><span>Рус</span></a></li>
            <li><a class="header-link" href="#"><span>Англ</span></a></li>
          </ul>
          <ul class="header-nav-list modile">
            <li>
              <button class="header-nav-login"><i class="icon-user"></i><span>Войти  / Регистрация</span></button>
            </li>
            <li>
              <form class="header-nav-search">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-loginForm-wrap is-hidden">
        <button class="header-loginForm-close button-round-outline"><i class="icon-close"></i></button>
        <div class="header-loginForm">
          <h2 class="header-loginForm-title">Форма входа</h2>
          <ul class="header-loginForm-method">
            <li><a href="#login-form">Войти</a></li>
            <li><a href="#register-form">Регистрация</a></li>
          </ul>
          <div class="header-loginForm-form" id="login-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Войти</button>
            </form>
            <button class="header-loginForm-text header-loginForm-restorePassword">Восстановить пароль</button>
          </div>
          <div class="header-loginForm-form" id="register-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-user"></i>
                <input type="text" name="name" placeholder="Имя">
              </p>
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Зарегистрироваться</button>
              <p class="header-loginForm-text small">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="therms-of-use.html">пользовательское соглашение</a>)</p>
            </form>
          </div>
        </div>
        <div class="header-restorePassword">
          <h2 class="header-loginForm-title">Забыли пароль?</h2>
          <p class="header-loginForm-text">Введите свой E-mail, чтобы помочь нам идентифицировать вашу личность.</p>
          <form class="header-loginForm-email">
            <p><i class="icon-mail"></i>
              <input type="email" name="email" placeholder="Адрес эл. почты для восстановления">
            </p>
            <button class="button button-primary" type="submit">Войти</button>
          </form>
          <button class="header-loginForm-text header-loginForm-restorePassword-back">Назад</button>
        </div>
      </div><a class="header-logo" href="index.html"><img src="img/white-logo.png"></a>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li>События</li>
      </ul>
    </div>
    <div class="mainWrap mainWrap-medium row">
      <div class="l-articles column large-8">
        <section class="articles-events-item">
          <div class="section-title-inner">
            <h2 class="title-2">Анонс событий</h2>
          </div>
          <ul class="articlesList articlesList-detail row">
            <li class="articlesList-medium columns column-block small-12"><a class="articlesList-item-banner twoThirds" href="event-article.html">
                <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-10.png"></div>
                <p class="title-1 white">Future Foundation Technology Ethics Conference</p>
                <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                    <wbr>с 11:00 до 16:30</span></div></a></li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 articlesList-medium"><a class="articlesList-item-img-wrap" href="event-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-13.png"></a><a class="title-3" href="event-article.html">Future Foundation Technology Ethics Conference</a>
              <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                  <wbr>с 11:00 до 16:30</span></div>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение.
              </p>
            </li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 articlesList-medium"><a class="articlesList-item-img-wrap" href="event-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-14.png"></a><a class="title-3" href="event-article.html">Future Foundation</a>
              <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                  <wbr>с 11:00 до 16:30</span></div>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение.
              </p>
            </li>
          </ul>
          <div class="button-more"><span>СМОТРЕТЬ БОЛЬШЕ</span><i class="icon-squares"></i></div>
        </section>
        <section class="articles-events-item">
          <div class="section-title-inner">
            <h2 class="title-2">Прошедшие события</h2>
          </div>
          <ul class="articlesList articlesList-detail row">
            <li class="articlesList-medium columns column-block small-12"><a class="articlesList-item-banner twoThirds" href="event-article.html">
                <div class="articlesList-item-bg"><img src="img/slider-img-1.png"></div>
                <p class="title-1 white">Ученые объяснили причины похолоданий, наступающих раз в 100 000 лет</p>
                <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                    <wbr>с 11:00 до 16:30</span></div></a></li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 articlesList-medium"><a class="articlesList-item-img-wrap" href="event-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-1.png"></a><a class="title-3" href="event-article.html">Google Glass превратили в тренажер кода Морзе</a>
              <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                  <wbr>с 11:00 до 16:30</span></div>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение.
              </p>
            </li>
            <li class="articlesList-item-text columns column-block medium-6 small-12 articlesList-medium"><a class="articlesList-item-img-wrap" href="event-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-2.png"></a><a class="title-3" href="event-article.html">«Стартест» от NASA</a>
              <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                  <wbr>с 11:00 до 16:30</span></div>
              <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение.
              </p>
            </li>
          </ul>
          <div class="button-more"><span>СМОТРЕТЬ БОЛЬШЕ</span><i class="icon-squares"></i></div>
        </section>
      </div>
      <aside class="sidebar-wrap inner column large-4">
        <div class="calendar-wrap">
          <div class="calendar-title">
            <h4 class="calendar-title-text">Календарь ближайших событий</h4>
          </div>
          <div class="calendar-content" id="event-calendar">
            <div class="calendar-content-title"></div>
            <table class="calendar-content-table">
              <thead>
                <tr>
                  <th>Пн</th>
                  <th>Вт</th>
                  <th>Ср</th>
                  <th>Чт</th>
                  <th>Пт</th>
                  <th>Сб</th>
                  <th>Вс</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="calendar-content-buttons">
              <button class="calendar-content-buttons-prev"><i class="icon-angle-left"></i><span class="calendar-prev-date"></span></button>
              <button class="calendar-content-buttons-next"><span class="calendar-next-date"></span><i class="icon-angle-right"></i></button>
            </div>
          </div>
        </div>
        <div class="sidebar-advertising"><img src="img/special-banner-2.png"></div>
      </aside>
    </div>
    <div class="l-footerSubscibe">
      <h2 class="footerSubscribe-title">Подписаться на рассылку</h2>
      <form class="footerSubscribe-form">
        <input type="email" name="email" placeholder="Ваш Email">
        <button type="submit"><i class="icon-angle-right"></i></button>
      </form>
    </div>
    <footer class="l-footer"><a class="footer-logo" href="index.html"><img src="img/colored-logo.png"></a>
      <ul class="footer-links">
        <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
        <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
        <li><a class="header-link" href="advertising.html"><span>Реклама</span></a></li>
        <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="#"><i class="icon-fb"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vk"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p class="nowrap">© 2016, Science of everything. 
          <wbr>Все права защищены.
        </p>
        <p>Сделано в <a href="http://dizz.in.ua/ru">Dizz Agency</a></p>
      </div>
      <button class="up-button"><i class="icon-angle-up"></i></button>
    </footer>
  </body>
</html>

wp-content/themes/science-of-everything/app/pug/events.pug
extends template/section-layout.pug

block prepend body
  - var bodyClass = 'events-page'
  - var breadcrumbsCurrent = 'События'

block content
  .mainWrap.mainWrap-medium.row
    .l-articles.column.large-8
      section.articles-events-item
        .section-title-inner
          h2.title-2 Анонс событий

        ul.articlesList.articlesList-detail.row
          li.articlesList-medium.columns.column-block.small-12
            a.articlesList-item-banner.twoThirds(href="event-article.html")
              .articlesList-item-bg
                img(src="img/articles-list-item-bg-10.png")
              p.title-1.white Future Foundation Technology Ethics Conference
              include template/date.pug

          - var link = 'event-article.html'
          - var detailItem = true
          - var eventItem = true
          - var mediumItem = true
          - var otherClasses = 'articlesList-medium'
          - var imgSrc = "img/articles-list-item-img-13.png"
          - var title = 'Future Foundation Technology Ethics Conference'
          include template/articlesItem-text.pug

          - var imgSrc = "img/articles-list-item-img-14.png"
          - var title = 'Future Foundation'
          include template/articlesItem-text.pug

        include template/more-button.pug

      section.articles-events-item
        .section-title-inner
          h2.title-2 Прошедшие события

        ul.articlesList.articlesList-detail.row
          li.articlesList-medium.columns.column-block.small-12
            a.articlesList-item-banner.twoThirds(href="event-article.html")
              .articlesList-item-bg
                img(src="img/slider-img-1.png")
              p.title-1.white Ученые объяснили причины похолоданий, наступающих раз в 100 000 лет
              include template/date.pug

          - var imgSrc = "img/articles-list-item-img-1.png"
          - var title = 'Google Glass превратили в тренажер кода Морзе'
          include template/articlesItem-text.pug

          - var imgSrc = "img/articles-list-item-img-2.png"
          - var title = '«Стартест» от NASA'
          include template/articlesItem-text.pug

        include template/more-button.pug

    include template/events-sidebar.pug
