wp-content/themes/science-of-everything/partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="l-preloader"><img src="img/preloader.gif"></div>
    <div class="l-header">
      <div class="header-bg"></div>
      <div class="header-menu">
        <button class="header-hamburger"><i class="icon-menu"></i></button>
        <ul class="header-navTop">
          <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
          <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Медтех</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
          <li><a class="header-link" href="events.html"><span>События</span></a></li>
          <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
          <li>
            <div class="header-dropdown header-link"><span>Спецпроект</span></div>
            <ul class="header-dropdown-list">
              <li><a class="header-link" href="special.html">Классика в моде</a></li>
              <li><a class="header-link" href="special.html">25 шедевров в украине</a></li>
              <li><a class="header-link" href="special.html">Научный подход</a></li>
              <li><a class="header-link" href="special.html">Culture matters</a></li>
            </ul>
          </li>
        </ul>
        <div class="header-login"><i class="icon-user"></i>
          <!-- Title when user is guest--><span>Войти  / Регистрация</span>
          <!-- Title when user is login--><span class="is-hidden">Личный кабинет</span>
        </div>
        <button class="header-search button-round-outline"><i class="icon-search"></i></button>
        <form class="header-searchForm is-hidden">
          <input type="text" placeholder="Поиск">
          <button class="header-searchForm-button" type="submit"><i class="icon-search"></i></button>
        </form>
      </div>
      <div class="header-nav-wrap is-hidden">
        <nav class="header-nav">
          <button class="header-nav-close"><i class="icon-close"></i></button><a class="header-nav-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <ul class="header-nav-list">
            <li><a class="header-link" href="index.html"><span>Главная</span></a></li>
            <li><span class="header-nav-dropdown header-link">Темы</span>
              <ul class="header-nav-dropdown-list">
                <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Искусство</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
                <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
                <li><a class="header-link" href="special.html"><span>Спецпроект</span></a></li>
              </ul>
            </li>
            <li><a class="header-link" href="events.html"><span>События</span></a></li>
            <li><a class="header-link" href="photo.html"><span>Фотогалерея</span></a></li>
            <li><a class="header-link" href="video.html"><span>Видео</span></a></li>
            <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
            <li><a class="header-link" href="videolections.html"><span>Видеолекции</span></a></li>
          </ul>
          <ul class="header-nav-list header-nav-list-secondary">
            <li><a class="header-link" href="advertising.html"><span>Размещение рекламы</span></a></li>
            <li><a class="header-link" href="therms-of-use.html"><span>Пользовательское соглашение</span></a></li>
            <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
            <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
            <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
          </ul>
          <ul class="header-nav-list lang">
            <li class="is-active"><a class="header-link" href="#"><span>Рус</span></a></li>
            <li><a class="header-link" href="#"><span>Англ</span></a></li>
          </ul>
          <ul class="header-nav-list modile">
            <li>
              <button class="header-nav-login"><i class="icon-user"></i><span>Войти  / Регистрация</span></button>
            </li>
            <li>
              <form class="header-nav-search">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-loginForm-wrap is-hidden">
        <button class="header-loginForm-close button-round-outline"><i class="icon-close"></i></button>
        <div class="header-loginForm">
          <h2 class="header-loginForm-title">Форма входа</h2>
          <ul class="header-loginForm-method">
            <li><a href="#login-form">Войти</a></li>
            <li><a href="#register-form">Регистрация</a></li>
          </ul>
          <div class="header-loginForm-form" id="login-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Войти</button>
            </form>
            <button class="header-loginForm-text header-loginForm-restorePassword">Восстановить пароль</button>
          </div>
          <div class="header-loginForm-form" id="register-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-user"></i>
                <input type="text" name="name" placeholder="Имя">
              </p>
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Зарегистрироваться</button>
              <p class="header-loginForm-text small">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="therms-of-use.html">пользовательское соглашение</a>)</p>
            </form>
          </div>
        </div>
        <div class="header-restorePassword">
          <h2 class="header-loginForm-title">Забыли пароль?</h2>
          <p class="header-loginForm-text">Введите свой E-mail, чтобы помочь нам идентифицировать вашу личность.</p>
          <form class="header-loginForm-email">
            <p><i class="icon-mail"></i>
              <input type="email" name="email" placeholder="Адрес эл. почты для восстановления">
            </p>
            <button class="button button-primary" type="submit">Войти</button>
          </form>
          <button class="header-loginForm-text header-loginForm-restorePassword-back">Назад</button>
        </div>
      </div><a class="header-logo" href="index.html"><img src="img/white-logo.png"></a>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li>Размещение рекламы</li>
      </ul>
    </div>
    <div class="mainWrap mainWrap-medium row">
      <article class="l-info column small-12 large-10">
        <h1 class="title-0">Партнерам</h1>
        <section class="info-section">
          <h2 class="title-3">— Как много дизайнеров действительно понимают значение UX и обладают необходимыми навыками?</h2>
          <p class="text-p">Д. С. Когда графические редакторы и в целом технологии стали доступнее, множество дизайнеров начали свою карьеру с визуальной части. Поэтому сейчас мы видим переизбыток неосмысленных визуальных решений. <br>Б. П. Многие теоретически знают, слышали о UX. Но применяет эти принципы ничтожно малое количество людей. Из очевидного: у наших дизайнеров очень мало связи с конечными пользователями их продукта. Они не работают с непосредственной аудиторией, зато решают прилетающие сверху задачи. <br>Д. С. Визуальная часть видима, поэтому она больше фиксируется в сознании. На самом деле если вы проследите свои действия, то заметите, что все ваши предпочтения связаны с какими-то особенностями, сценариями. Если в дизайне это учтено, никаких проблем не будет.</p>
        </section>
        <section class="info-section">
          <h2 class="title-3">— К какому багажу проблем для дизайнера и бизнеса это приводит?</h2>
          <p class="text-p">Д. С. Приводит к тому, что продукт никудышный. А плохой цифровой продукт — это то же, что и плохой магазин на улице. Там воняет, грязно и продавцы неприветливые. В него ходить не будут.</p>
          <p class="text-p">Проблема компании — это длительный, путанный и неконтролируемый процесс.</p>
          <p class="text-p">Еще важный момент: ориентация на пользователя. Либо дизайнер изобретает что-либо неинтересное для личного использования, но необходимое другим, либо создает для себя, попутно вовлекая остальных людей. В любом случае, без конечного потребителя процесс дизайна бессмысленный.</p>
          <p class="text-p">Понимаете, дизайн — это решение задач, которые возникают в жизни человека. Даже если это афиша, задача не "красиво нарисовать", а привлечь внимание, побудить прийти на событие, создать нужное впечатление. Если эти задачи не ставятся изначально, ничего не будет решено. В лучшем случае, дизайнер найдет решение интуитивно, если уже делал подобное сто раз в течение тысячи часов.</p>
          <blockquote class="info-quote">Каждый имеет достаточно сил, чтобы достойно прожить жизнь. А все эти разговоры о том, какое сейчас трудное время, - это хитроумный способ оправдать свое бездействие, лень и разные унылости. Работать надо, а там, глядишь, и времена изменятся</blockquote>
        </section>
        <section class="info-section">
          <h2 class="title-3"> — Что произойдет, если люди не будут этому учиться? Кто умрет, кто закроет свою компанию?</h2>
          <p class="text-p">Б. П. Не так давно на Medium читал статью о том, как плохой UX убил маленькую девочку. Интерфейс медицинской программы был так плохо проработан, что опытные медсестры просто не обнаружили важную деталь лечения. Спросили, кто умрет, вот и ответ. Но это о крайностях. <br>У дизайна много функций. В первую очередь, это коммуникация. Дизайнер решает проблему ожиданий клиентов. На самой ранней стадии он должен дать понять, каким будет продукт и как им могут пользоваться в будущем. <a href="#">Ссылки А если неверно формировать требования и цели</a> <br>Дизайнеры сильно влияют на то, каким будет продукт в конечном счете. И эту ответственность нужно понимать с самого начала. А если неверно формировать требования и цели, ставится под угрозу весь процесс создания продукта. <br>Приведу пример, который, к счастью, становится все менее актуальным, но все же: в аутсорсинговую компанию приходит клиент и говорит, какой хочет продукт. Его [продукт] делают шесть месяцев, вкладывают кучу денег. А на выходе получается не то, за чем клиент приходил. Затем он говорит "Это не то, что я просил" и все посылают друг друга на четыре стороны.</p>
          <p class="text-p"><a href="#">Ссылки А если неверно формировать требования и цели</a></p>
          <p class="text-p">Д. С. Или альтернативная концовка: клиент получает от аутсорсинговой компании именно то, что просил. А в итоге этот продукт никому не нужен. <a href="#">Ссылка</a></p>
        </section>
      </article>
    </div>
    <div class="l-footerSubscibe">
      <h2 class="footerSubscribe-title">Подписаться на рассылку</h2>
      <form class="footerSubscribe-form">
        <input type="email" name="email" placeholder="Ваш Email">
        <button type="submit"><i class="icon-angle-right"></i></button>
      </form>
    </div>
    <footer class="l-footer"><a class="footer-logo" href="index.html"><img src="img/colored-logo.png"></a>
      <ul class="footer-links">
        <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
        <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
        <li><a class="header-link" href="advertising.html"><span>Реклама</span></a></li>
        <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="#"><i class="icon-fb"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vk"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p class="nowrap">© 2016, Science of everything. 
          <wbr>Все права защищены.
        </p>
        <p>Сделано в <a href="http://dizz.in.ua/ru">Dizz Agency</a></p>
      </div>
      <button class="up-button"><i class="icon-angle-up"></i></button>
    </footer>
  </body>
</html>

wp-content/themes/science-of-everything/app/pug/partners.pug
extends template/base-layout.pug

block prepend body
  - var breadcrumbsCurrent = 'Размещение рекламы'

block content
  .mainWrap.mainWrap-medium.row
    article.l-info.column.small-12.large-10
      h1.title-0 Партнерам
      section.info-section
        h2.title-3 — Как много дизайнеров действительно понимают значение UX и обладают необходимыми навыками?
        p.text-p
          | Д. С. Когда графические редакторы и в целом технологии стали доступнее, множество дизайнеров начали свою карьеру с визуальной части. Поэтому сейчас мы видим переизбыток неосмысленных визуальных решений. #[br]Б. П. Многие теоретически знают, слышали о UX. Но применяет эти принципы ничтожно малое количество людей. Из очевидного: у наших дизайнеров очень мало связи с конечными пользователями их продукта. Они не работают с непосредственной аудиторией, зато решают прилетающие сверху задачи. #[br]Д. С. Визуальная часть видима, поэтому она больше фиксируется в сознании. На самом деле если вы проследите свои действия, то заметите, что все ваши предпочтения связаны с какими-то особенностями, сценариями. Если в дизайне это учтено, никаких проблем не будет.
      section.info-section
        h2.title-3 — К какому багажу проблем для дизайнера и бизнеса это приводит?
        p.text-p
          | Д. С. Приводит к тому, что продукт никудышный. А плохой цифровой продукт — это то же, что и плохой магазин на улице. Там воняет, грязно и продавцы неприветливые. В него ходить не будут.
        p.text-p
          | Проблема компании — это длительный, путанный и неконтролируемый процесс.
        p.text-p
          | Еще важный момент: ориентация на пользователя. Либо дизайнер изобретает что-либо неинтересное для личного использования, но необходимое другим, либо создает для себя, попутно вовлекая остальных людей. В любом случае, без конечного потребителя процесс дизайна бессмысленный.
        p.text-p
          | Понимаете, дизайн — это решение задач, которые возникают в жизни человека. Даже если это афиша, задача не "красиво нарисовать", а привлечь внимание, побудить прийти на событие, создать нужное впечатление. Если эти задачи не ставятся изначально, ничего не будет решено. В лучшем случае, дизайнер найдет решение интуитивно, если уже делал подобное сто раз в течение тысячи часов.
        blockquote.info-quote
          | Каждый имеет достаточно сил, чтобы достойно прожить жизнь. А все эти разговоры о том, какое сейчас трудное время, - это хитроумный способ оправдать свое бездействие, лень и разные унылости. Работать надо, а там, глядишь, и времена изменятся
      section.info-section
        h2.title-3  — Что произойдет, если люди не будут этому учиться? Кто умрет, кто закроет свою компанию?
        p.text-p
          | Б. П. Не так давно на Medium читал статью о том, как плохой UX убил маленькую девочку. Интерфейс медицинской программы был так плохо проработан, что опытные медсестры просто не обнаружили важную деталь лечения. Спросили, кто умрет, вот и ответ. Но это о крайностях. #[br]У дизайна много функций. В первую очередь, это коммуникация. Дизайнер решает проблему ожиданий клиентов. На самой ранней стадии он должен дать понять, каким будет продукт и как им могут пользоваться в будущем. #[a(href="#") Ссылки А если неверно формировать требования и цели] #[br]Дизайнеры сильно влияют на то, каким будет продукт в конечном счете. И эту ответственность нужно понимать с самого начала. А если неверно формировать требования и цели, ставится под угрозу весь процесс создания продукта. #[br]Приведу пример, который, к счастью, становится все менее актуальным, но все же: в аутсорсинговую компанию приходит клиент и говорит, какой хочет продукт. Его [продукт] делают шесть месяцев, вкладывают кучу денег. А на выходе получается не то, за чем клиент приходил. Затем он говорит "Это не то, что я просил" и все посылают друг друга на четыре стороны.
        p.text-p: a(href="#") Ссылки А если неверно формировать требования и цели
        p.text-p
          | Д. С. Или альтернативная концовка: клиент получает от аутсорсинговой компании именно то, что просил. А в итоге этот продукт никому не нужен. #[a(href="#") Ссылка]
