wp-content/themes/science-of-everything/special.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="special-page">
    <div class="l-preloader"><img src="img/preloader.gif"></div>
    <div class="l-header">
      <div class="header-bg"></div>
      <div class="header-menu">
        <button class="header-hamburger"><i class="icon-menu"></i></button>
        <ul class="header-navTop">
          <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
          <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Медтех</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
          <li><a class="header-link" href="events.html"><span>События</span></a></li>
          <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
          <li>
            <div class="header-dropdown header-link"><span>Спецпроект</span></div>
            <ul class="header-dropdown-list">
              <li><a class="header-link" href="special.html">Классика в моде</a></li>
              <li><a class="header-link" href="special.html">25 шедевров в украине</a></li>
              <li><a class="header-link" href="special.html">Научный подход</a></li>
              <li><a class="header-link" href="special.html">Culture matters</a></li>
            </ul>
          </li>
        </ul>
        <div class="header-login"><i class="icon-user"></i>
          <!-- Title when user is guest--><span>Войти  / Регистрация</span>
          <!-- Title when user is login--><span class="is-hidden">Личный кабинет</span>
        </div>
        <button class="header-search button-round-outline"><i class="icon-search"></i></button>
        <form class="header-searchForm is-hidden">
          <input type="text" placeholder="Поиск">
          <button class="header-searchForm-button" type="submit"><i class="icon-search"></i></button>
        </form>
      </div>
      <div class="header-nav-wrap is-hidden">
        <nav class="header-nav">
          <button class="header-nav-close"><i class="icon-close"></i></button><a class="header-nav-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <ul class="header-nav-list">
            <li><a class="header-link" href="index.html"><span>Главная</span></a></li>
            <li><span class="header-nav-dropdown header-link">Темы</span>
              <ul class="header-nav-dropdown-list">
                <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Искусство</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
                <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
                <li><a class="header-link" href="special.html"><span>Спецпроект</span></a></li>
              </ul>
            </li>
            <li><a class="header-link" href="events.html"><span>События</span></a></li>
            <li><a class="header-link" href="photo.html"><span>Фотогалерея</span></a></li>
            <li><a class="header-link" href="video.html"><span>Видео</span></a></li>
            <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
            <li><a class="header-link" href="videolections.html"><span>Видеолекции</span></a></li>
          </ul>
          <ul class="header-nav-list header-nav-list-secondary">
            <li><a class="header-link" href="advertising.html"><span>Размещение рекламы</span></a></li>
            <li><a class="header-link" href="therms-of-use.html"><span>Пользовательское соглашение</span></a></li>
            <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
            <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
            <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
          </ul>
          <ul class="header-nav-list lang">
            <li class="is-active"><a class="header-link" href="#"><span>Рус</span></a></li>
            <li><a class="header-link" href="#"><span>Англ</span></a></li>
          </ul>
          <ul class="header-nav-list modile">
            <li>
              <button class="header-nav-login"><i class="icon-user"></i><span>Войти  / Регистрация</span></button>
            </li>
            <li>
              <form class="header-nav-search">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-loginForm-wrap is-hidden">
        <button class="header-loginForm-close button-round-outline"><i class="icon-close"></i></button>
        <div class="header-loginForm">
          <h2 class="header-loginForm-title">Форма входа</h2>
          <ul class="header-loginForm-method">
            <li><a href="#login-form">Войти</a></li>
            <li><a href="#register-form">Регистрация</a></li>
          </ul>
          <div class="header-loginForm-form" id="login-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Войти</button>
            </form>
            <button class="header-loginForm-text header-loginForm-restorePassword">Восстановить пароль</button>
          </div>
          <div class="header-loginForm-form" id="register-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-user"></i>
                <input type="text" name="name" placeholder="Имя">
              </p>
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Зарегистрироваться</button>
              <p class="header-loginForm-text small">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="therms-of-use.html">пользовательское соглашение</a>)</p>
            </form>
          </div>
        </div>
        <div class="header-restorePassword">
          <h2 class="header-loginForm-title">Забыли пароль?</h2>
          <p class="header-loginForm-text">Введите свой E-mail, чтобы помочь нам идентифицировать вашу личность.</p>
          <form class="header-loginForm-email">
            <p><i class="icon-mail"></i>
              <input type="email" name="email" placeholder="Адрес эл. почты для восстановления">
            </p>
            <button class="button button-primary" type="submit">Войти</button>
          </form>
          <button class="header-loginForm-text header-loginForm-restorePassword-back">Назад</button>
        </div>
      </div><a class="header-logo" href="index.html"><img src="img/white-logo.png"></a>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li>Спецпроект</li>
      </ul>
    </div>
    <div class="l-specialTitle">
      <h2>Спецпроект</h2>
    </div>
    <div class="mainWrap mainWrap-medium">
      <section class="l-articles row">
        <ul class="articlesList-special column small-12">
          <li class="articlesList-special-item"><a class="articlesList-special-item-img" href="special-article.html"><img src="img/special-0.png"></a>
            <div class="articlesList-special-item-text">
              <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                  <wbr>с 11:00 до 16:30</span></div>
              <h3 class="title-3"><a href="special-article.html">Распространенных слов проектах, ориентированных на кириллице значительно различается рыбным текстом является знаменитый.</a></h3>
              <p class="text-p">В конце июля в прокат вышел тринадцатый по счету научно-фантастический фильм о Вселенной «Звездный путь», получивший название «Стартрек: Бесконечность». Представители американского космического ведомства в доказательство своей многолетней связи с этой медиафраншизой...</p>
            </div>
          </li>
          <li class="articlesList-special-item"><a class="articlesList-special-item-img" href="special-article.html"><img src="img/special-1.png"></a>
            <div class="articlesList-special-item-text">
              <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                  <wbr>с 11:00 до 16:30</span></div>
              <h3 class="title-3"><a href="special-article.html">Возможность получить более длинный неповторяющийся набор слов. что такое текст-рыба интернет-страницы. Обязан древнеримскому философу цицерону, ведь именно.</a></h3>
              <p class="text-p">В конце июля в прокат вышел тринадцатый по счету научно-фантастический фильм о Вселенной «Звездный путь», получивший название «Стартрек: Бесконечность». Представители американского космического ведомства в доказательство своей многолетней связи с этой медиафраншизой...</p>
            </div>
          </li>
          <li class="articlesList-special-item"><a class="articlesList-special-item-img" href="special-article.html"><img src="img/special-2.png"></a>
            <div class="articlesList-special-item-text">
              <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                  <wbr>с 11:00 до 16:30</span></div>
              <h3 class="title-3"><a href="special-article.html">Самым известным рыбным текстом является знаменитый lorem ipsum на основе оригинального. Каждый веб-разработчик знает, что такое текст-рыба использующими латинский алфавит, могут возникнуть небольшие.</a></h3>
              <p class="text-p">В конце июля в прокат вышел тринадцатый по счету научно-фантастический фильм о Вселенной «Звездный путь», получивший название «Стартрек: Бесконечность». Представители американского космического ведомства в доказательство своей многолетней связи с этой медиафраншизой...</p>
            </div>
          </li>
          <li class="articlesList-special-item"><a class="articlesList-special-item-img" href="special-article.html"><img src="img/special-3.png"></a>
            <div class="articlesList-special-item-text">
              <div class="counters counters-item"><i class="icon-date"></i><span class="nowrap">29 отября 
                  <wbr>с 11:00 до 16:30</span></div>
              <h3 class="title-3"><a href="special-article.html">Распространенных слов проектах, ориентированных на кириллице значительно различается рыбным текстом является знаменитый.</a></h3>
              <p class="text-p">В конце июля в прокат вышел тринадцатый по счету научно-фантастический фильм о Вселенной «Звездный путь», получивший название «Стартрек: Бесконечность». Представители американского космического ведомства в доказательство своей многолетней связи с этой медиафраншизой...</p>
            </div>
          </li>
        </ul>
        <div class="column small-12">
          <button class="button-more-icon"><i class="icon-squares"></i></button>
        </div>
      </section>
    </div>
    <div class="l-footerSubscibe">
      <h2 class="footerSubscribe-title">Подписаться на рассылку</h2>
      <form class="footerSubscribe-form">
        <input type="email" name="email" placeholder="Ваш Email">
        <button type="submit"><i class="icon-angle-right"></i></button>
      </form>
    </div>
    <footer class="l-footer"><a class="footer-logo" href="index.html"><img src="img/colored-logo.png"></a>
      <ul class="footer-links">
        <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
        <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
        <li><a class="header-link" href="advertising.html"><span>Реклама</span></a></li>
        <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="#"><i class="icon-fb"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vk"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p class="nowrap">© 2016, Science of everything. 
          <wbr>Все права защищены.
        </p>
        <p>Сделано в <a href="http://dizz.in.ua/ru">Dizz Agency</a></p>
      </div>
      <button class="up-button"><i class="icon-angle-up"></i></button>
    </footer>
  </body>
</html>

wp-content/themes/science-of-everything/app/pug/special.pug
extends template/base-layout.pug

block prepend body
  - var bodyClass = 'special-page'
  - var breadcrumbsCurrent = 'Спецпроект'

block content
  .l-specialTitle
    h2 Спецпроект

  .mainWrap.mainWrap-medium
    section.l-articles.row
      ul.articlesList-special.column.small-12
        -
          var articleTitles = [ 'Распространенных слов проектах, ориентированных на кириллице значительно различается рыбным текстом является знаменитый.',
          'Возможность получить более длинный неповторяющийся набор слов. что такое текст-рыба интернет-страницы. Обязан древнеримскому философу цицерону, ведь именно.',
          'Самым известным рыбным текстом является знаменитый lorem ipsum на основе оригинального. Каждый веб-разработчик знает, что такое текст-рыба использующими латинский алфавит, могут возникнуть небольшие.',
          'Распространенных слов проектах, ориентированных на кириллице значительно различается рыбным текстом является знаменитый.' ]

        each title, index in articleTitles
          li.articlesList-special-item
            a.articlesList-special-item-img(href="special-article.html")
              img(src="img/special-" + index + ".png")
            .articlesList-special-item-text
              include template/date.pug
              h3.title-3: a(href="special-article.html")= title
              p.text-p
                | В конце июля в прокат вышел тринадцатый по счету научно-фантастический фильм о Вселенной «Звездный путь», получивший название «Стартрек: Бесконечность». Представители американского космического ведомства в доказательство своей многолетней связи с этой медиафраншизой...

      .column.small-12
        button.button-more-icon
          i.icon-squares
