wp-content/themes/science-of-everything/app/pug/therms-of-use.pug
extends template/base-layout.pug

block prepend body
  - var breadcrumbsCurrent = 'Пользовательское соглашение'

block content
  .mainWrap.mainWrap-medium.row
    article.l-info.column.small-12.large-10
      h1.title-0 Правила пользования сайтом Science of everything
      p.text-sub Пожалуйста, внимательно изучите все нижеперечисленные правила. Их соблюдение позволит избежать конфликтов с посетителями, модераторами и администрацией, сделав чтение и общение более продуктивным.
      section.info-section
        h2.title-3.info-title-numeric Общие положения и рекомендации
        ol.text-p.info-list-numeric
          li
            | Посетив научно-популярный портал Science of everything, Вы можете прочесть статьи, публикуемые в журнале Science of everything, а также ознакомиться с новостями, посвященными науке и технике, с тематическими видео- и фотоматериалами, обсудить их в комментариях.
          li
            | За порядком на портале следят модераторы. Они могут переносить, удалять некорректные комментарии, а также редактировать их. Кроме того, модераторы имеют право применять различные санкции к пользователям сайта: выносить предупреждения, блокировать (банить) учетную запись пользователя на определенное время или навсегда.
          li
            | Авторы комментариев отражают в них свое мнение, которое может не совпадать с мнением автора статьи и администрации сайта. В случае, если #[a(href="#") Вы заметили сообщение или комментарий], противоречащий законодательству РФ, содержащий коммерческую тайну или способный негативно отразиться на репутации физического или юридического лица, можете сообщить об этом, написав на почту info@nScience_of_everything.ru. Модераторы обязательно ознакомятся с Вашим письмом и примут соответствующие меры.
          li
            | Оставляя комментарии, старайтесь придерживаться культуры общения, сложившейся на портале. Помните, что нужно быть вежливым и доброжелательным к другим посетителям сайта. В том случае, если Вы заметили нарушение настоящих Правил со стороны других пользователей или провокацию, способную вызвать нарушение, сообщите об этом в письме по адресу info@naked-science.ru. Разрешение конфликтных ситуаций, возникающих на сайте, ? забота администрации портала.

      section.info-section
        h2.title-3.info-title-numeric Язык портала
        ol.text-p.info-list-numeric
          li
            | Официальным языком ресурса является русский.
          li
            | Все публикуемые на сайте сообщения должны быть написаны на кириллице. Использование латиницы допускается только в ряде исключительных случаев. Для того чтобы перевести текст, написанный на транслите, в нормальный вид, Вы можете использовать специальные сервисы (гугл переводчик и другие).
          li
            | Преднамеренное нарушение норм и правил русского языка запрещено.
          li
            | На сайте запрещается злоупотреблять #[b ЗАГЛАВНЫМИ БУКВАМИ, ЧеРеДоВаТь] заглавные и прописные буквы, использовать более трех знаков препинания подряд #[b (!!!!)], заменять русские буквы #[b п()хо>I<ими симв0JIами] и применять другие способы сделать сообщение заметным, но неудобным для восприятия.
        blockquote.info-quote
          | Каждый имеет достаточно сил, чтобы достойно прожить жизнь. А все эти разговоры о том, какое сейчас трудное время, - это хитроумный способ оправдать свое бездействие, лень и разные унылости. Работать надо, а там, глядишь, и времена изменятся

      section.info-section
        h2.title-3.info-title-numeric Правила написания и публикации комментариев
        ol.text-p.info-list-numeric
          li
            | При написании комментариев избегайте флуда, старайтесь обходится без лирических отступлений и длинных философских рассуждений. Помните, что цель комментария – выразить свою мысль так, чтобы она была понятна всем участвующим в дискуссии.
          li
            | Не стоит злоупотреблять цитатами. Чтобы процитировать оппонента, достаточно выделить главную фразу и нажать кнопку «комментировать» ? как правило, цитировать сообщение в полном объеме нет необходимости.
          li
            | В комментариях можно размещать видео- и фотоматериалы.
          li
            | Злоупотребление жаргонными выражениями как средствами выражения эмоциональности сказывается на восприятии информации крайне отрицательно. Избегайте этого.
          li
            | Старайтесь избегать употребления узкоспециализированных терминов. Если без них в сообщении не обойтись, пожалуйста, кратко поясняйте их или давайте ссылку на ресурс, где можно получить разъяснение (например, на статью в Википедии).
          li
            | В комментариях и сообщениях категорически запрещается:
            ul.info-list-marker
              li: span
                | призывать к экстремизму и терроризму;
              li: span
                | призывать к разжиганию межнациональных конфликтов;
              li: span
                | допускать оскорбления, хамство или грубость в явной или скрытой форме;
              li: span
                | оставлять сообщения, которые не несут никакой смысловой нагрузки (такие, как, например, «ерунда!», «здорово!», «ни о чем!» и тому подобные). Вместо комментариев типа «согласен» или #[b «+1»] стоит использовать тайное голосование (кнопки #[b «+» и «-»] в углу комментария»);
              li: span
                | использовать нецензурную лексику в явной или скрытой форме. Скрывать бранные слова за спецсимволами и многоточиями также запрещается;
              li: span
                | оставлять комментарии, которые не относятся к обсуждаемому материалу (оффтоп). При этом небольшое отклонение от темы допускается;
              li: span
                | публиковать чересчур политизированные сообщения;
              li: span
                | обсуждать личные качества участвующих в дискуссии;
              li: span
                | обсуждать теологические вопросы и проводить религиозную пропаганду;
              li: span
                | давать ссылки на лженаучные ресурсы и обсуждать материалы в рамках эзотерики и псевдонауки;
              li: span
                | обсуждать конспирологические теории;
              li: span
                | провоцировать конфликт или отвечать на провокацию. В том случае, если Вы считаете, что нарушаются Правила форума или Ваши права, сообщите модератору. Принимать меры к нарушителям – исключительно его задача;
              li: span
                | допускать неконструктивную критику, а также любые оскорбления в адрес авторов материалов, модераторов и администрации портала;
              li: span
                | обсуждать действия модератора. В случае несогласия с модератором, вы можете обратиться к администрации сайта, написав на почту info@nScience_of_everything.ru. Если жалоба будет признана обоснованной, действия модератора будут отменены, а к нему применят меры дисциплинарного характера.
        blockquote.info-quote
          | Самый страшный грех – это скучать! ... Вот придет Страшный суд, Господь Бог призовет и спросит: «Почему не пользовался всеми благами жизни? Почему скучал?»

      section.info-section
        h2.title-3.info-title-numeric Система наказаний
        ol.text-p.info-list-numeric
          li
            | За нарушение настоящих Правил ресурса модератор может назначить наказание.
          li
            | На ресурсе предусмотрено несколько видов наказаний:
            ul.info-list-marker
              li: span
                | #[a(href="#") предупреждение];
              li: span
                | бан на определенный срок;
              li: span
                | постоянный бан.
            ol.info-list-numeric-second
              li
                | Однократное нарушение правил влечет за собой предупреждение. Количество нарушений, после которых аккаунт забанят, зависит от частоты и серьезности этих нарушений.
              li
                | Блокировка учетной записи следует в результате намеренного и серьезного нарушения Правил ресурса, а также после систематического повторения мелких нарушений.
          li
            | В тех случаях, когда возникшая ситуация не регламентируется ни одним пунктом Правил, модератор принимает решение по своему усмотрению, не противоречащее правилам сайта.
          li
            | Отказываясь соглашаться с назначенным наказанием, каждый может написать представителю Администрации сайта по адресу #[a(href="#") info@Science_of_everything.ru].
          li
            | Решение по спорным вопросам, принятое администратором ресурса, является окончательным. Обжаловать его нельзя.

wp-content/themes/science-of-everything/therms-of-use.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="l-preloader"><img src="img/preloader.gif"></div>
    <div class="l-header">
      <div class="header-bg"></div>
      <div class="header-menu">
        <button class="header-hamburger"><i class="icon-menu"></i></button>
        <ul class="header-navTop">
          <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
          <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Медтех</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
          <li><a class="header-link" href="events.html"><span>События</span></a></li>
          <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
          <li>
            <div class="header-dropdown header-link"><span>Спецпроект</span></div>
            <ul class="header-dropdown-list">
              <li><a class="header-link" href="special.html">Классика в моде</a></li>
              <li><a class="header-link" href="special.html">25 шедевров в украине</a></li>
              <li><a class="header-link" href="special.html">Научный подход</a></li>
              <li><a class="header-link" href="special.html">Culture matters</a></li>
            </ul>
          </li>
        </ul>
        <div class="header-login"><i class="icon-user"></i>
          <!-- Title when user is guest--><span>Войти  / Регистрация</span>
          <!-- Title when user is login--><span class="is-hidden">Личный кабинет</span>
        </div>
        <button class="header-search button-round-outline"><i class="icon-search"></i></button>
        <form class="header-searchForm is-hidden">
          <input type="text" placeholder="Поиск">
          <button class="header-searchForm-button" type="submit"><i class="icon-search"></i></button>
        </form>
      </div>
      <div class="header-nav-wrap is-hidden">
        <nav class="header-nav">
          <button class="header-nav-close"><i class="icon-close"></i></button><a class="header-nav-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <ul class="header-nav-list">
            <li><a class="header-link" href="index.html"><span>Главная</span></a></li>
            <li><span class="header-nav-dropdown header-link">Темы</span>
              <ul class="header-nav-dropdown-list">
                <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Искусство</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
                <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
                <li><a class="header-link" href="special.html"><span>Спецпроект</span></a></li>
              </ul>
            </li>
            <li><a class="header-link" href="events.html"><span>События</span></a></li>
            <li><a class="header-link" href="photo.html"><span>Фотогалерея</span></a></li>
            <li><a class="header-link" href="video.html"><span>Видео</span></a></li>
            <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
            <li><a class="header-link" href="videolections.html"><span>Видеолекции</span></a></li>
          </ul>
          <ul class="header-nav-list header-nav-list-secondary">
            <li><a class="header-link" href="advertising.html"><span>Размещение рекламы</span></a></li>
            <li><a class="header-link" href="therms-of-use.html"><span>Пользовательское соглашение</span></a></li>
            <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
            <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
            <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
          </ul>
          <ul class="header-nav-list lang">
            <li class="is-active"><a class="header-link" href="#"><span>Рус</span></a></li>
            <li><a class="header-link" href="#"><span>Англ</span></a></li>
          </ul>
          <ul class="header-nav-list modile">
            <li>
              <button class="header-nav-login"><i class="icon-user"></i><span>Войти  / Регистрация</span></button>
            </li>
            <li>
              <form class="header-nav-search">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-loginForm-wrap is-hidden">
        <button class="header-loginForm-close button-round-outline"><i class="icon-close"></i></button>
        <div class="header-loginForm">
          <h2 class="header-loginForm-title">Форма входа</h2>
          <ul class="header-loginForm-method">
            <li><a href="#login-form">Войти</a></li>
            <li><a href="#register-form">Регистрация</a></li>
          </ul>
          <div class="header-loginForm-form" id="login-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Войти</button>
            </form>
            <button class="header-loginForm-text header-loginForm-restorePassword">Восстановить пароль</button>
          </div>
          <div class="header-loginForm-form" id="register-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-user"></i>
                <input type="text" name="name" placeholder="Имя">
              </p>
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Зарегистрироваться</button>
              <p class="header-loginForm-text small">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="therms-of-use.html">пользовательское соглашение</a>)</p>
            </form>
          </div>
        </div>
        <div class="header-restorePassword">
          <h2 class="header-loginForm-title">Забыли пароль?</h2>
          <p class="header-loginForm-text">Введите свой E-mail, чтобы помочь нам идентифицировать вашу личность.</p>
          <form class="header-loginForm-email">
            <p><i class="icon-mail"></i>
              <input type="email" name="email" placeholder="Адрес эл. почты для восстановления">
            </p>
            <button class="button button-primary" type="submit">Войти</button>
          </form>
          <button class="header-loginForm-text header-loginForm-restorePassword-back">Назад</button>
        </div>
      </div><a class="header-logo" href="index.html"><img src="img/white-logo.png"></a>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li>Пользовательское соглашение</li>
      </ul>
    </div>
    <div class="mainWrap mainWrap-medium row">
      <article class="l-info column small-12 large-10">
        <h1 class="title-0">Правила пользования сайтом Science of everything</h1>
        <p class="text-sub">Пожалуйста, внимательно изучите все нижеперечисленные правила. Их соблюдение позволит избежать конфликтов с посетителями, модераторами и администрацией, сделав чтение и общение более продуктивным.</p>
        <section class="info-section">
          <h2 class="title-3 info-title-numeric">Общие положения и рекомендации</h2>
          <ol class="text-p info-list-numeric">
            <li>Посетив научно-популярный портал Science of everything, Вы можете прочесть статьи, публикуемые в журнале Science of everything, а также ознакомиться с новостями, посвященными науке и технике, с тематическими видео- и фотоматериалами, обсудить их в комментариях.</li>
            <li>За порядком на портале следят модераторы. Они могут переносить, удалять некорректные комментарии, а также редактировать их. Кроме того, модераторы имеют право применять различные санкции к пользователям сайта: выносить предупреждения, блокировать (банить) учетную запись пользователя на определенное время или навсегда.</li>
            <li>Авторы комментариев отражают в них свое мнение, которое может не совпадать с мнением автора статьи и администрации сайта. В случае, если <a href="#">Вы заметили сообщение или комментарий</a>, противоречащий законодательству РФ, содержащий коммерческую тайну или способный негативно отразиться на репутации физического или юридического лица, можете сообщить об этом, написав на почту info@nScience_of_everything.ru. Модераторы обязательно ознакомятся с Вашим письмом и примут соответствующие меры.</li>
            <li>Оставляя комментарии, старайтесь придерживаться культуры общения, сложившейся на портале. Помните, что нужно быть вежливым и доброжелательным к другим посетителям сайта. В том случае, если Вы заметили нарушение настоящих Правил со стороны других пользователей или провокацию, способную вызвать нарушение, сообщите об этом в письме по адресу info@naked-science.ru. Разрешение конфликтных ситуаций, возникающих на сайте, ? забота администрации портала.</li>
          </ol>
        </section>
        <section class="info-section">
          <h2 class="title-3 info-title-numeric">Язык портала</h2>
          <ol class="text-p info-list-numeric">
            <li>Официальным языком ресурса является русский.</li>
            <li>Все публикуемые на сайте сообщения должны быть написаны на кириллице. Использование латиницы допускается только в ряде исключительных случаев. Для того чтобы перевести текст, написанный на транслите, в нормальный вид, Вы можете использовать специальные сервисы (гугл переводчик и другие).</li>
            <li>Преднамеренное нарушение норм и правил русского языка запрещено.</li>
            <li>На сайте запрещается злоупотреблять <b>ЗАГЛАВНЫМИ БУКВАМИ, ЧеРеДоВаТь</b> заглавные и прописные буквы, использовать более трех знаков препинания подряд <b>(!!!!)</b>, заменять русские буквы <b>п()хо>I<ими симв0JIами</b> и применять другие способы сделать сообщение заметным, но неудобным для восприятия.</li>
          </ol>
          <blockquote class="info-quote">Каждый имеет достаточно сил, чтобы достойно прожить жизнь. А все эти разговоры о том, какое сейчас трудное время, - это хитроумный способ оправдать свое бездействие, лень и разные унылости. Работать надо, а там, глядишь, и времена изменятся</blockquote>
        </section>
        <section class="info-section">
          <h2 class="title-3 info-title-numeric">Правила написания и публикации комментариев</h2>
          <ol class="text-p info-list-numeric">
            <li>При написании комментариев избегайте флуда, старайтесь обходится без лирических отступлений и длинных философских рассуждений. Помните, что цель комментария – выразить свою мысль так, чтобы она была понятна всем участвующим в дискуссии.</li>
            <li>Не стоит злоупотреблять цитатами. Чтобы процитировать оппонента, достаточно выделить главную фразу и нажать кнопку «комментировать» ? как правило, цитировать сообщение в полном объеме нет необходимости.</li>
            <li>В комментариях можно размещать видео- и фотоматериалы.</li>
            <li>Злоупотребление жаргонными выражениями как средствами выражения эмоциональности сказывается на восприятии информации крайне отрицательно. Избегайте этого.</li>
            <li>Старайтесь избегать употребления узкоспециализированных терминов. Если без них в сообщении не обойтись, пожалуйста, кратко поясняйте их или давайте ссылку на ресурс, где можно получить разъяснение (например, на статью в Википедии).</li>
            <li>В комментариях и сообщениях категорически запрещается:
              <ul class="info-list-marker">
                <li><span>призывать к экстремизму и терроризму;</span></li>
                <li><span>призывать к разжиганию межнациональных конфликтов;</span></li>
                <li><span>допускать оскорбления, хамство или грубость в явной или скрытой форме;</span></li>
                <li><span>оставлять сообщения, которые не несут никакой смысловой нагрузки (такие, как, например, «ерунда!», «здорово!», «ни о чем!» и тому подобные). Вместо комментариев типа «согласен» или <b>«+1»</b> стоит использовать тайное голосование (кнопки <b>«+» и «-»</b> в углу комментария»);</span></li>
                <li><span>использовать нецензурную лексику в явной или скрытой форме. Скрывать бранные слова за спецсимволами и многоточиями также запрещается;</span></li>
                <li><span>оставлять комментарии, которые не относятся к обсуждаемому материалу (оффтоп). При этом небольшое отклонение от темы допускается;</span></li>
                <li><span>публиковать чересчур политизированные сообщения;</span></li>
                <li><span>обсуждать личные качества участвующих в дискуссии;</span></li>
                <li><span>обсуждать теологические вопросы и проводить религиозную пропаганду;</span></li>
                <li><span>давать ссылки на лженаучные ресурсы и обсуждать материалы в рамках эзотерики и псевдонауки;</span></li>
                <li><span>обсуждать конспирологические теории;</span></li>
                <li><span>провоцировать конфликт или отвечать на провокацию. В том случае, если Вы считаете, что нарушаются Правила форума или Ваши права, сообщите модератору. Принимать меры к нарушителям – исключительно его задача;</span></li>
                <li><span>допускать неконструктивную критику, а также любые оскорбления в адрес авторов материалов, модераторов и администрации портала;</span></li>
                <li><span>обсуждать действия модератора. В случае несогласия с модератором, вы можете обратиться к администрации сайта, написав на почту info@nScience_of_everything.ru. Если жалоба будет признана обоснованной, действия модератора будут отменены, а к нему применят меры дисциплинарного характера.</span></li>
              </ul>
            </li>
          </ol>
          <blockquote class="info-quote">Самый страшный грех – это скучать! ... Вот придет Страшный суд, Господь Бог призовет и спросит: «Почему не пользовался всеми благами жизни? Почему скучал?»</blockquote>
        </section>
        <section class="info-section">
          <h2 class="title-3 info-title-numeric">Система наказаний</h2>
          <ol class="text-p info-list-numeric">
            <li>За нарушение настоящих Правил ресурса модератор может назначить наказание.</li>
            <li>На ресурсе предусмотрено несколько видов наказаний:
              <ul class="info-list-marker">
                <li><span><a href="#">предупреждение</a>;</span></li>
                <li><span>бан на определенный срок;</span></li>
                <li><span>постоянный бан.</span></li>
              </ul>
              <ol class="info-list-numeric-second">
                <li>Однократное нарушение правил влечет за собой предупреждение. Количество нарушений, после которых аккаунт забанят, зависит от частоты и серьезности этих нарушений.</li>
                <li>Блокировка учетной записи следует в результате намеренного и серьезного нарушения Правил ресурса, а также после систематического повторения мелких нарушений.</li>
              </ol>
            </li>
            <li>В тех случаях, когда возникшая ситуация не регламентируется ни одним пунктом Правил, модератор принимает решение по своему усмотрению, не противоречащее правилам сайта.</li>
            <li>Отказываясь соглашаться с назначенным наказанием, каждый может написать представителю Администрации сайта по адресу <a href="#">info@Science_of_everything.ru</a>.</li>
            <li>Решение по спорным вопросам, принятое администратором ресурса, является окончательным. Обжаловать его нельзя.</li>
          </ol>
        </section>
      </article>
    </div>
    <div class="l-footerSubscibe">
      <h2 class="footerSubscribe-title">Подписаться на рассылку</h2>
      <form class="footerSubscribe-form">
        <input type="email" name="email" placeholder="Ваш Email">
        <button type="submit"><i class="icon-angle-right"></i></button>
      </form>
    </div>
    <footer class="l-footer"><a class="footer-logo" href="index.html"><img src="img/colored-logo.png"></a>
      <ul class="footer-links">
        <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
        <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
        <li><a class="header-link" href="advertising.html"><span>Реклама</span></a></li>
        <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="#"><i class="icon-fb"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vk"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p class="nowrap">© 2016, Science of everything. 
          <wbr>Все права защищены.
        </p>
        <p>Сделано в <a href="http://dizz.in.ua/ru">Dizz Agency</a></p>
      </div>
      <button class="up-button"><i class="icon-angle-up"></i></button>
    </footer>
  </body>
</html>
