wp-content/themes/science-of-everything/app/pug/user-account.pug
extends template/account-layout.pug

block prepend body
  - var breadcrumbsCurrent = 'История публикаций'

block account-section
  .mainWrap.mainWrap-medium
    section.l-articles.row
      .column.small-12
        .section-title-inner
          h2.title-4 История публикаций
          - var sortTitle = 'Последние публикации'
          include template/sort-button.pug

        ul.articlesList-compact.row
          - var editArticle = true
          - var compactClasses = 'edit label-on-moderate'
          - var link = 'authors-article.html'
          - var articleImg = "img/articles-list-item-img-4.png"
          - var articleTitle = "Анизотропию реликтового излучения распечатали на 3D-принтере"
          include template/articlesItem-compact-dark.pug

          - var compactClasses = 'edit label-rejected'
          - var articleImg = "img/articles-list-item-img-5.png"
          - var articleTitle = "Глобальное потепление превратит Испанию и Португалию в пустыню"
          include template/articlesItem-compact-dark.pug

          - var compactClasses = 'edit label-posted'
          - var articleImg = "img/articles-list-item-img-6.png"
          - var articleTitle = "Комплекс молекулярных облаков Ореол Цефея скрывает в себе туманность Призрак"
          include template/articlesItem-compact-dark.pug

          - var compactClasses = 'edit'
          - var articleImg = "img/articles-list-item-img-7.png"
          - var articleTitle = "Главное за неделю: о флирте и насилии, замедлении старения и «звезде инопланетян»"
          include template/articlesItem-compact-dark.pug

          - var articleImg = "img/articles-list-item-img-8.png"
          - var articleTitle = "Футуристический Лотос C-01 мотоциклов продано на аукционе"
          include template/articlesItem-compact-dark.pug

          - var articleImg = "img/articles-list-item-img-9.png"
          - var articleTitle = "Фантастические световые установки по шкале Collectif"
          include template/articlesItem-compact-dark.pug

          - var articleImg = "img/articles-list-item-img-10.png"
          - var articleTitle = "Потрясающие Минималистский Градиент Часы"
          include template/articlesItem-compact-dark.pug

          - var articleImg = "img/articles-list-item-img-11.png"
          - var articleTitle = "3D Печатный веб Установка игры со светом"
          include template/articlesItem-compact-dark.pug

          - var compactClasses = "show-for-medium-only"
          - var articleImg = "img/articles-list-item-img-5.png"
          - var articleTitle = "Глобальное потепление превратит Испанию и Португалию в пустыню"
          include template/articlesItem-compact-dark.pug

        button.button-more-light
          | СМОТРЕТЬ БОЛЬШЕ

wp-content/themes/science-of-everything/user-account.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="account-page">
    <div class="l-preloader"><img src="img/preloader.gif"></div>
    <div class="l-header">
      <div class="header-bg"></div>
      <div class="header-menu">
        <button class="header-hamburger"><i class="icon-menu"></i></button>
        <ul class="header-navTop">
          <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
          <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Медтех</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
          <li><a class="header-link" href="events.html"><span>События</span></a></li>
          <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
          <li>
            <div class="header-dropdown header-link"><span>Спецпроект</span></div>
            <ul class="header-dropdown-list">
              <li><a class="header-link" href="special.html">Классика в моде</a></li>
              <li><a class="header-link" href="special.html">25 шедевров в украине</a></li>
              <li><a class="header-link" href="special.html">Научный подход</a></li>
              <li><a class="header-link" href="special.html">Culture matters</a></li>
            </ul>
          </li>
        </ul>
        <div class="header-login"><i class="icon-user"></i>
          <!-- Title when user is guest--><span>Войти  / Регистрация</span>
          <!-- Title when user is login--><span class="is-hidden">Личный кабинет</span>
        </div>
        <button class="header-search button-round-outline"><i class="icon-search"></i></button>
        <form class="header-searchForm is-hidden">
          <input type="text" placeholder="Поиск">
          <button class="header-searchForm-button" type="submit"><i class="icon-search"></i></button>
        </form>
      </div>
      <div class="header-nav-wrap is-hidden">
        <nav class="header-nav">
          <button class="header-nav-close"><i class="icon-close"></i></button><a class="header-nav-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <ul class="header-nav-list">
            <li><a class="header-link" href="index.html"><span>Главная</span></a></li>
            <li><span class="header-nav-dropdown header-link">Темы</span>
              <ul class="header-nav-dropdown-list">
                <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Искусство</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
                <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
                <li><a class="header-link" href="special.html"><span>Спецпроект</span></a></li>
              </ul>
            </li>
            <li><a class="header-link" href="events.html"><span>События</span></a></li>
            <li><a class="header-link" href="photo.html"><span>Фотогалерея</span></a></li>
            <li><a class="header-link" href="video.html"><span>Видео</span></a></li>
            <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
            <li><a class="header-link" href="videolections.html"><span>Видеолекции</span></a></li>
          </ul>
          <ul class="header-nav-list header-nav-list-secondary">
            <li><a class="header-link" href="advertising.html"><span>Размещение рекламы</span></a></li>
            <li><a class="header-link" href="therms-of-use.html"><span>Пользовательское соглашение</span></a></li>
            <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
            <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
            <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
          </ul>
          <ul class="header-nav-list lang">
            <li class="is-active"><a class="header-link" href="#"><span>Рус</span></a></li>
            <li><a class="header-link" href="#"><span>Англ</span></a></li>
          </ul>
          <ul class="header-nav-list modile">
            <li>
              <button class="header-nav-login"><i class="icon-user"></i><span>Войти  / Регистрация</span></button>
            </li>
            <li>
              <form class="header-nav-search">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-loginForm-wrap is-hidden">
        <button class="header-loginForm-close button-round-outline"><i class="icon-close"></i></button>
        <div class="header-loginForm">
          <h2 class="header-loginForm-title">Форма входа</h2>
          <ul class="header-loginForm-method">
            <li><a href="#login-form">Войти</a></li>
            <li><a href="#register-form">Регистрация</a></li>
          </ul>
          <div class="header-loginForm-form" id="login-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Войти</button>
            </form>
            <button class="header-loginForm-text header-loginForm-restorePassword">Восстановить пароль</button>
          </div>
          <div class="header-loginForm-form" id="register-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-user"></i>
                <input type="text" name="name" placeholder="Имя">
              </p>
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Зарегистрироваться</button>
              <p class="header-loginForm-text small">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="therms-of-use.html">пользовательское соглашение</a>)</p>
            </form>
          </div>
        </div>
        <div class="header-restorePassword">
          <h2 class="header-loginForm-title">Забыли пароль?</h2>
          <p class="header-loginForm-text">Введите свой E-mail, чтобы помочь нам идентифицировать вашу личность.</p>
          <form class="header-loginForm-email">
            <p><i class="icon-mail"></i>
              <input type="email" name="email" placeholder="Адрес эл. почты для восстановления">
            </p>
            <button class="button button-primary" type="submit">Войти</button>
          </form>
          <button class="header-loginForm-text header-loginForm-restorePassword-back">Назад</button>
        </div>
      </div><a class="header-logo" href="index.html"><img src="img/white-logo.png"></a>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="user-account.html">Личный кабинет</a></li>
        <li>История публикаций</li>
      </ul>
    </div>
    <section class="l-aboutAuthor grey-section-bg">
      <div class="mainWrap mainWrap-medium row">
        <div class="column small-12">
          <div class="aboutAuthor-detail">
            <div class="aboutAuthor-detail-innerWrap left">
              <div class="aboutAuthor-detail-item"><span class="medium">Город:</span> <span>Москва</span></div>
              <div class="aboutAuthor-detail-item"><span class="medium">Пол:</span> <span>Женский</span></div>
              <div class="aboutAuthor-detail-item"><span class="medium">Возраст:</span> <span>23 года</span></div>
            </div>
            <div class="aboutAuthor-detail-innerWrap right"><a class="aboutAuthor-detail-item" href="user-account.html">История публикаций</a><a class="aboutAuthor-detail-item" href="send-post.html">Подать материал</a></div>
          </div>
          <div class="aboutAuthor-person">
            <div class="aboutAuthor-person-photo">
              <figure><img src="img/author-avatar-2.png"></figure><a class="aboutAuthor-person-photo-link settings" href="change-profile.html" title="Редактировать профайл"><i class="icon-settings"></i></a><a class="aboutAuthor-person-photo-link social fb" href="#"><i class="icon-fb"></i></a>
            </div>
            <p class="aboutAuthor-person-name">Оксана Рыбина</p>
            <p class="aboutAuthor-person-status">Администратор</p>
          </div>
          <div class="aboutAuthor-counters"><a class="aboutAuthor-counters-one purple" href="blog-author.html#author-share"><i class="aboutAuthor-counters-one-icon icon-earth"></i><span class="aboutAuthor-counters-one-number">147</span>
              <p class="text-p">Поделились</p></a><a class="aboutAuthor-counters-one blue" href="blog-author.html#author-bookmarks"><i class="aboutAuthor-counters-one-icon icon-bookmark-o"></i><span class="aboutAuthor-counters-one-number">41</span>
              <p class="text-p">Закладок</p></a><a class="aboutAuthor-counters-one red" href="blog-author.html#author-articles"><i class="aboutAuthor-counters-one-icon icon-newspaper"></i><span class="aboutAuthor-counters-one-number">241</span>
              <p class="text-p">Статьи</p></a></div>
        </div>
      </div>
    </section>
    <div class="mainWrap mainWrap-medium">
      <section class="l-articles row">
        <div class="column small-12">
          <div class="section-title-inner">
            <h2 class="title-4">История публикаций</h2><a class="sortArticles"><i class="icon-sort"></i><span class="sortArticles-text">Последние публикации</span></a>
          </div>
          <ul class="articlesList-compact row">
            <li class="columns column-block large-3 medium-4 small-12 edit label-on-moderate"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-4.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">Анизотропию реликтового излучения распечатали на 3D-принтере</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
            <li class="columns column-block large-3 medium-4 small-12 edit label-rejected"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-5.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">Глобальное потепление превратит Испанию и Португалию в пустыню</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
            <li class="columns column-block large-3 medium-4 small-12 edit label-posted"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-6.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">Комплекс молекулярных облаков Ореол Цефея скрывает в себе туманность Призрак</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
            <li class="columns column-block large-3 medium-4 small-12 edit"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-7.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">Главное за неделю: о флирте и насилии, замедлении старения и «звезде инопланетян»</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
            <li class="columns column-block large-3 medium-4 small-12 edit"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-8.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">Футуристический Лотос C-01 мотоциклов продано на аукционе</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
            <li class="columns column-block large-3 medium-4 small-12 edit"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-9.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">Фантастические световые установки по шкале Collectif</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
            <li class="columns column-block large-3 medium-4 small-12 edit"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-10.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">Потрясающие Минималистский Градиент Часы</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
            <li class="columns column-block large-3 medium-4 small-12 edit"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-11.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">3D Печатный веб Установка игры со светом</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
            <li class="columns column-block large-3 medium-4 small-12 show-for-medium-only"><a class="articlesList-item-text dark" href="authors-article.html">
                <figure class="articlesList-item-img-wrap"><img class="articlesList-item-img" src="img/articles-list-item-img-5.png"></figure>
                <div class="articlesList-item-text-content">
                  <p class="title-5 white">Глобальное потепление превратит Испанию и Португалию в пустыню</p>
                  <div class="counters">
                    <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                    <div class="counters-item"><i class="icon-comment"></i>113</div>
                  </div>
                </div></a>
              <div class="articlesList-item-edit"><a class="articlesList-item-edit-edit" href="#"><i class="icon-pencil"></i></a>
                <button class="articlesList-item-edit-delete"><i class="icon-close2"></i></button>
              </div>
            </li>
          </ul>
          <button class="button-more-light">СМОТРЕТЬ БОЛЬШЕ</button>
        </div>
      </section>
    </div>
    <div class="l-footerSubscibe">
      <h2 class="footerSubscribe-title">Подписаться на рассылку</h2>
      <form class="footerSubscribe-form">
        <input type="email" name="email" placeholder="Ваш Email">
        <button type="submit"><i class="icon-angle-right"></i></button>
      </form>
    </div>
    <footer class="l-footer"><a class="footer-logo" href="index.html"><img src="img/colored-logo.png"></a>
      <ul class="footer-links">
        <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
        <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
        <li><a class="header-link" href="advertising.html"><span>Реклама</span></a></li>
        <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="#"><i class="icon-fb"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vk"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p class="nowrap">© 2016, Science of everything. 
          <wbr>Все права защищены.
        </p>
        <p>Сделано в <a href="http://dizz.in.ua/ru">Dizz Agency</a></p>
      </div>
      <button class="up-button"><i class="icon-angle-up"></i></button>
    </footer>
  </body>
</html>
