wp-content/themes/science-of-everything/app/pug/videolections.pug
extends template/section-layout.pug

block prepend body
  - var bodyClass = 'video-page'
  - var breadcrumbsCurrent = 'Видеолекции'

block prepend content
  - var sortSelect = true
  //- - var sortOptionsGroup = [{label: 'Лекции в городе', items: ['Все лекции в городе', 'Дизайн', 'Город']}, {label: 'Онлайн-лекции', items: ['Все онлайн-лекции', 'Design', 'Дизайн', 'Город', 'Arkitektur', 'Наука']}, {label: 'Видео', items: ['Другие видеолекции']}]
  - var sortOptions = ['Лекции в городе', 'Онлайн-лекции', 'Видео']
  - var sectionTitle = 'видеолекции'

block section-content
  ul.articlesList.articlesList-detail.column.small-12.row
    - var link = 'videolection-article.html'
    - var detailItem = true
    - var otherClasses = 'large-4'
    - var figureClass = 'articlesList-item-video'
    - var imgSrc = 'img/articles-list-item-img-27.png'
    - var title = 'Как изменить Видеолекции, не изменяя при этом себе'
    include template/articlesItem-text.pug

    - imgSrc = 'img/articles-list-item-img-28.png'
    - title = 'Вычисли свои шансы получить Видеолекции'
    include template/articlesItem-text.pug

    - imgSrc = 'img/articles-list-item-img-29.png'
    - title = '10 фатальных ошибок с Видеолекции которые приведут вас к краху'
    include template/articlesItem-text.pug

    - otherClasses = 'large-4 show-for-medium-only'
    - imgSrc = 'img/articles-list-item-img-32.png'
    - title = 'Ложь о Видеолекции, которую любят 73% покупателей'
    include template/articlesItem-text.pug

  ul.articlesList-compact.column.small-12.row
    - var bgSrc = 'img/articles-list-item-bg-17.png'
    - var articleTitle = 'Ложь о Видеолекции, которую любят 73% покупателей'
    include template/articlesItem-halfWidth.pug

    - var bgSrc = 'img/articles-list-item-bg-18.png'
    - var articleTitle = 'Проект пилотируемого облета Венеры и Марса'
    include template/articlesItem-halfWidth.pug

  ul.articlesList.articlesList-detail.column.small-12.row
    - otherClasses = 'large-4'
    - imgSrc = 'img/articles-list-item-img-30.png'
    - title = 'Для кого-то Видеолекции — тяжкий труд, а для нас — ерунда!'
    include template/articlesItem-text.pug

    - imgSrc = 'img/articles-list-item-img-31.png'
    - title = 'Почему Видеолекции не оставит вас равнодушным'
    include template/articlesItem-text.pug

    - imgSrc = 'img/articles-list-item-img-32.png'
    - title = 'Ложь о Видеолекции, которую любят 73% покупателей'
    include template/articlesItem-text.pug

    - otherClasses = 'large-4 show-for-medium-only'
    - imgSrc = 'img/articles-list-item-img-28.png'
    - title = 'Вычисли свои шансы получить Видеолекции'
    include template/articlesItem-text.pug

  ul.articlesList-compact.column.small-12.row
    - var bgSrc = 'img/articles-list-item-bg-19.png'
    - var articleTitle = 'Делу время, а Видеолекции — час'
    include template/articlesItem-halfWidth.pug

    - var bgSrc = 'img/articles-list-item-bg-20.png'
    - var articleTitle = 'Проект пилотируемого облета Венеры и Марса'
    include template/articlesItem-halfWidth.pug

wp-content/themes/science-of-everything/videolections.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Наука всего</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="video-page">
    <div class="l-preloader"><img src="img/preloader.gif"></div>
    <div class="l-header">
      <div class="header-bg"></div>
      <div class="header-menu">
        <button class="header-hamburger"><i class="icon-menu"></i></button>
        <ul class="header-navTop">
          <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
          <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Медтех</span></a></li>
          <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
          <li><a class="header-link" href="events.html"><span>События</span></a></li>
          <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
          <li>
            <div class="header-dropdown header-link"><span>Спецпроект</span></div>
            <ul class="header-dropdown-list">
              <li><a class="header-link" href="special.html">Классика в моде</a></li>
              <li><a class="header-link" href="special.html">25 шедевров в украине</a></li>
              <li><a class="header-link" href="special.html">Научный подход</a></li>
              <li><a class="header-link" href="special.html">Culture matters</a></li>
            </ul>
          </li>
        </ul>
        <div class="header-login"><i class="icon-user"></i>
          <!-- Title when user is guest--><span>Войти  / Регистрация</span>
          <!-- Title when user is login--><span class="is-hidden">Личный кабинет</span>
        </div>
        <button class="header-search button-round-outline"><i class="icon-search"></i></button>
        <form class="header-searchForm is-hidden">
          <input type="text" placeholder="Поиск">
          <button class="header-searchForm-button" type="submit"><i class="icon-search"></i></button>
        </form>
      </div>
      <div class="header-nav-wrap is-hidden">
        <nav class="header-nav">
          <button class="header-nav-close"><i class="icon-close"></i></button><a class="header-nav-logo" href="index.html"><img src="img/colored-logo.png"></a>
          <ul class="header-nav-list">
            <li><a class="header-link" href="index.html"><span>Главная</span></a></li>
            <li><span class="header-nav-dropdown header-link">Темы</span>
              <ul class="header-nav-dropdown-list">
                <li><a class="header-link" href="rubric.html"><span>Астрофизика</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Технологии</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Психология</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Искусство</span></a></li>
                <li><a class="header-link" href="rubric.html"><span>Будущее</span></a></li>
                <li><a class="header-link" href="books.html"><span>Книги</span></a></li>
                <li><a class="header-link" href="special.html"><span>Спецпроект</span></a></li>
              </ul>
            </li>
            <li><a class="header-link" href="events.html"><span>События</span></a></li>
            <li><a class="header-link" href="photo.html"><span>Фотогалерея</span></a></li>
            <li><a class="header-link" href="video.html"><span>Видео</span></a></li>
            <li><a class="header-link" href="blog.html"><span>Блог</span></a></li>
            <li><a class="header-link" href="videolections.html"><span>Видеолекции</span></a></li>
          </ul>
          <ul class="header-nav-list header-nav-list-secondary">
            <li><a class="header-link" href="advertising.html"><span>Размещение рекламы</span></a></li>
            <li><a class="header-link" href="therms-of-use.html"><span>Пользовательское соглашение</span></a></li>
            <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
            <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
            <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
          </ul>
          <ul class="header-nav-list lang">
            <li class="is-active"><a class="header-link" href="#"><span>Рус</span></a></li>
            <li><a class="header-link" href="#"><span>Англ</span></a></li>
          </ul>
          <ul class="header-nav-list modile">
            <li>
              <button class="header-nav-login"><i class="icon-user"></i><span>Войти  / Регистрация</span></button>
            </li>
            <li>
              <form class="header-nav-search">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-loginForm-wrap is-hidden">
        <button class="header-loginForm-close button-round-outline"><i class="icon-close"></i></button>
        <div class="header-loginForm">
          <h2 class="header-loginForm-title">Форма входа</h2>
          <ul class="header-loginForm-method">
            <li><a href="#login-form">Войти</a></li>
            <li><a href="#register-form">Регистрация</a></li>
          </ul>
          <div class="header-loginForm-form" id="login-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Войти</button>
            </form>
            <button class="header-loginForm-text header-loginForm-restorePassword">Восстановить пароль</button>
          </div>
          <div class="header-loginForm-form" id="register-form">
            <p class="header-loginForm-text">с помощью аккаунта в соц. сетях</p>
            <div class="header-loginForm-social">
              <button class="header-loginForm-social-button fb"><i class="icon-fb"></i></button>
              <button class="header-loginForm-social-button twitter"><i class="icon-twitter"></i></button>
              <button class="header-loginForm-social-button vk"><i class="icon-vk"></i></button>
              <button class="header-loginForm-social-button gp"><i class="icon-google-plus"></i></button>
            </div>
            <p class="header-loginForm-text decoration">или</p>
            <form class="header-loginForm-email">
              <p><i class="icon-user"></i>
                <input type="text" name="name" placeholder="Имя">
              </p>
              <p><i class="icon-mail"></i>
                <input type="email" name="email" placeholder="Эл.почта">
              </p>
              <p><i class="icon-key"></i>
                <input type="password" name="password" placeholder="Пароль">
              </p>
              <button class="button button-primary" type="submit">Зарегистрироваться</button>
              <p class="header-loginForm-text small">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями предоставления услуг (<a href="therms-of-use.html">пользовательское соглашение</a>)</p>
            </form>
          </div>
        </div>
        <div class="header-restorePassword">
          <h2 class="header-loginForm-title">Забыли пароль?</h2>
          <p class="header-loginForm-text">Введите свой E-mail, чтобы помочь нам идентифицировать вашу личность.</p>
          <form class="header-loginForm-email">
            <p><i class="icon-mail"></i>
              <input type="email" name="email" placeholder="Адрес эл. почты для восстановления">
            </p>
            <button class="button button-primary" type="submit">Войти</button>
          </form>
          <button class="header-loginForm-text header-loginForm-restorePassword-back">Назад</button>
        </div>
      </div><a class="header-logo" href="index.html"><img src="img/white-logo.png"></a>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li>Видеолекции</li>
      </ul>
    </div>
    <div class="mainWrap mainWrap-medium">
      <section class="l-articles row">
        <div class="column small-12">
          <div class="section-title-inner">
            <h2 class="title-4">видеолекции</h2>
            <select class="sortArticles-select">
              <option selected>Лекции в городе</option>
              <option>Онлайн-лекции</option>
              <option>Видео</option>
            </select>
          </div>
        </div>
        <ul class="articlesList articlesList-detail column small-12 row">
          <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap articlesList-item-video" href="videolection-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-27.png"></a><a class="title-3" href="videolection-article.html">Как изменить Видеолекции, не изменяя при этом себе</a>
            <div class="counters">
              <div class="counters-item"><i class="icon-time"></i>2 часа</div>
              <div class="counters-item"><i class="icon-comment"></i>113</div>
            </div>
            <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
            </p>
          </li>
          <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap articlesList-item-video" href="videolection-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-28.png"></a><a class="title-3" href="videolection-article.html">Вычисли свои шансы получить Видеолекции</a>
            <div class="counters">
              <div class="counters-item"><i class="icon-time"></i>2 часа</div>
              <div class="counters-item"><i class="icon-comment"></i>113</div>
            </div>
            <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
            </p>
          </li>
          <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap articlesList-item-video" href="videolection-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-29.png"></a><a class="title-3" href="videolection-article.html">10 фатальных ошибок с Видеолекции которые приведут вас к краху</a>
            <div class="counters">
              <div class="counters-item"><i class="icon-time"></i>2 часа</div>
              <div class="counters-item"><i class="icon-comment"></i>113</div>
            </div>
            <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
            </p>
          </li>
          <li class="articlesList-item-text columns column-block medium-6 small-12 large-4 show-for-medium-only"><a class="articlesList-item-img-wrap articlesList-item-video" href="videolection-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-32.png"></a><a class="title-3" href="videolection-article.html">Ложь о Видеолекции, которую любят 73% покупателей</a>
            <div class="counters">
              <div class="counters-item"><i class="icon-time"></i>2 часа</div>
              <div class="counters-item"><i class="icon-comment"></i>113</div>
            </div>
            <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
            </p>
          </li>
        </ul>
        <ul class="articlesList-compact column small-12 row">
          <li class="columns column-block large-6 medium-12 small-12"><a class="articlesList-item-banner center" href="videolection-article.html">
              <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-17.png"></div>
              <p class="title-3 white">Ложь о Видеолекции, которую любят 73% покупателей</p>
              <div class="counters">
                <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                <div class="counters-item"><i class="icon-comment"></i>113</div>
              </div></a>
          </li>
          <li class="columns column-block large-6 medium-12 small-12"><a class="articlesList-item-banner center" href="videolection-article.html">
              <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-18.png"></div>
              <p class="title-3 white">Проект пилотируемого облета Венеры и Марса</p>
              <div class="counters">
                <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                <div class="counters-item"><i class="icon-comment"></i>113</div>
              </div></a>
          </li>
        </ul>
        <ul class="articlesList articlesList-detail column small-12 row">
          <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap articlesList-item-video" href="videolection-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-30.png"></a><a class="title-3" href="videolection-article.html">Для кого-то Видеолекции — тяжкий труд, а для нас — ерунда!</a>
            <div class="counters">
              <div class="counters-item"><i class="icon-time"></i>2 часа</div>
              <div class="counters-item"><i class="icon-comment"></i>113</div>
            </div>
            <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
            </p>
          </li>
          <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap articlesList-item-video" href="videolection-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-31.png"></a><a class="title-3" href="videolection-article.html">Почему Видеолекции не оставит вас равнодушным</a>
            <div class="counters">
              <div class="counters-item"><i class="icon-time"></i>2 часа</div>
              <div class="counters-item"><i class="icon-comment"></i>113</div>
            </div>
            <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
            </p>
          </li>
          <li class="articlesList-item-text columns column-block medium-6 small-12 large-4"><a class="articlesList-item-img-wrap articlesList-item-video" href="videolection-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-32.png"></a><a class="title-3" href="videolection-article.html">Ложь о Видеолекции, которую любят 73% покупателей</a>
            <div class="counters">
              <div class="counters-item"><i class="icon-time"></i>2 часа</div>
              <div class="counters-item"><i class="icon-comment"></i>113</div>
            </div>
            <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
            </p>
          </li>
          <li class="articlesList-item-text columns column-block medium-6 small-12 large-4 show-for-medium-only"><a class="articlesList-item-img-wrap articlesList-item-video" href="videolection-article.html"><img class="articlesList-item-img" src="img/articles-list-item-img-28.png"></a><a class="title-3" href="videolection-article.html">Вычисли свои шансы получить Видеолекции</a>
            <div class="counters">
              <div class="counters-item"><i class="icon-time"></i>2 часа</div>
              <div class="counters-item"><i class="icon-comment"></i>113</div>
            </div>
            <p class="text-p">Инженеры из Технологического института Джорджии разработали методику пассивного освоения кода Морзе с помощью тактильных сигналов гарнитуры Google Glass. Обучение, которое длится около четырех часов, происходит в игровой форме.
            </p>
          </li>
        </ul>
        <ul class="articlesList-compact column small-12 row">
          <li class="columns column-block large-6 medium-12 small-12"><a class="articlesList-item-banner center" href="videolection-article.html">
              <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-19.png"></div>
              <p class="title-3 white">Делу время, а Видеолекции — час</p>
              <div class="counters">
                <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                <div class="counters-item"><i class="icon-comment"></i>113</div>
              </div></a>
          </li>
          <li class="columns column-block large-6 medium-12 small-12"><a class="articlesList-item-banner center" href="videolection-article.html">
              <div class="articlesList-item-bg"><img src="img/articles-list-item-bg-20.png"></div>
              <p class="title-3 white">Проект пилотируемого облета Венеры и Марса</p>
              <div class="counters">
                <div class="counters-item"><i class="icon-time"></i>2 часа</div>
                <div class="counters-item"><i class="icon-comment"></i>113</div>
              </div></a>
          </li>
        </ul>
        <div class="column small-12">
          <div class="button-more"><span>СМОТРЕТЬ БОЛЬШЕ</span><i class="icon-squares"></i></div>
        </div>
      </section>
    </div>
    <div class="l-footerSubscibe">
      <h2 class="footerSubscribe-title">Подписаться на рассылку</h2>
      <form class="footerSubscribe-form">
        <input type="email" name="email" placeholder="Ваш Email">
        <button type="submit"><i class="icon-angle-right"></i></button>
      </form>
    </div>
    <footer class="l-footer"><a class="footer-logo" href="index.html"><img src="img/colored-logo.png"></a>
      <ul class="footer-links">
        <li><a class="header-link" href="about.html"><span>О проекте</span></a></li>
        <li><a class="header-link" href="partners.html"><span>Партнерам</span></a></li>
        <li><a class="header-link" href="advertising.html"><span>Реклама</span></a></li>
        <li><a class="header-link" href="contacts.html"><span>Контакты</span></a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="#"><i class="icon-fb"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vk"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p class="nowrap">© 2016, Science of everything. 
          <wbr>Все права защищены.
        </p>
        <p>Сделано в <a href="http://dizz.in.ua/ru">Dizz Agency</a></p>
      </div>
      <button class="up-button"><i class="icon-angle-up"></i></button>
    </footer>
  </body>
</html>
